AudioFile: pokemonbattlefinal.mp3
SongPreviewTime: 34310
BackgroundFile: BG.png
BannerFile: BN.png
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Pokemon RBY Battle Theme
Artist: Jale Spector
Creator: ''
DifficultyName: Challenge
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 23.990900039672852
  Bpm: 175
SliderVelocities: []
HitObjects:
- StartTime: 23
  Lane: 2
  KeySounds: []
- StartTime: 23
  Lane: 4
  KeySounds: []
- StartTime: 81
  Lane: 3
  KeySounds: []
- StartTime: 138
  Lane: 2
  KeySounds: []
- StartTime: 195
  Lane: 1
  KeySounds: []
- StartTime: 252
  Lane: 3
  KeySounds: []
- StartTime: 309
  Lane: 2
  KeySounds: []
- StartTime: 366
  Lane: 1
  KeySounds: []
- StartTime: 366
  Lane: 4
  KeySounds: []
- StartTime: 423
  Lane: 3
  KeySounds: []
- StartTime: 481
  Lane: 2
  KeySounds: []
- StartTime: 538
  Lane: 4
  KeySounds: []
- StartTime: 595
  Lane: 1
  KeySounds: []
- StartTime: 652
  Lane: 2
  KeySounds: []
- StartTime: 709
  Lane: 3
  KeySounds: []
- StartTime: 709
  Lane: 4
  KeySounds: []
- StartTime: 766
  Lane: 1
  KeySounds: []
- StartTime: 823
  Lane: 2
  KeySounds: []
- StartTime: 881
  Lane: 4
  KeySounds: []
- StartTime: 938
  Lane: 1
  KeySounds: []
- StartTime: 995
  Lane: 3
  KeySounds: []
- StartTime: 1052
  Lane: 2
  KeySounds: []
- StartTime: 1052
  Lane: 4
  KeySounds: []
- StartTime: 1109
  Lane: 1
  KeySounds: []
- StartTime: 1166
  Lane: 3
  KeySounds: []
- StartTime: 1223
  Lane: 2
  KeySounds: []
- StartTime: 1281
  Lane: 4
  KeySounds: []
- StartTime: 1338
  Lane: 3
  KeySounds: []
- StartTime: 1395
  Lane: 1
  KeySounds: []
- StartTime: 1395
  Lane: 2
  KeySounds: []
- StartTime: 1452
  Lane: 3
  KeySounds: []
- StartTime: 1509
  Lane: 4
  KeySounds: []
- StartTime: 1566
  Lane: 1
  KeySounds: []
- StartTime: 1623
  Lane: 3
  KeySounds: []
- StartTime: 1681
  Lane: 2
  KeySounds: []
- StartTime: 1738
  Lane: 1
  KeySounds: []
- StartTime: 1738
  Lane: 4
  KeySounds: []
- StartTime: 1795
  Lane: 3
  KeySounds: []
- StartTime: 1852
  Lane: 2
  KeySounds: []
- StartTime: 1909
  Lane: 1
  KeySounds: []
- StartTime: 1966
  Lane: 4
  KeySounds: []
- StartTime: 2023
  Lane: 2
  KeySounds: []
- StartTime: 2081
  Lane: 1
  KeySounds: []
- StartTime: 2081
  Lane: 3
  KeySounds: []
- StartTime: 2138
  Lane: 4
  KeySounds: []
- StartTime: 2195
  Lane: 2
  KeySounds: []
- StartTime: 2252
  Lane: 3
  KeySounds: []
- StartTime: 2309
  Lane: 4
  KeySounds: []
- StartTime: 2366
  Lane: 1
  KeySounds: []
- StartTime: 2423
  Lane: 2
  KeySounds: []
- StartTime: 2423
  Lane: 3
  KeySounds: []
- StartTime: 2481
  Lane: 4
  KeySounds: []
- StartTime: 2538
  Lane: 1
  KeySounds: []
- StartTime: 2595
  Lane: 2
  KeySounds: []
- StartTime: 2652
  Lane: 3
  KeySounds: []
- StartTime: 2709
  Lane: 4
  KeySounds: []
- StartTime: 2766
  Lane: 1
  KeySounds: []
- StartTime: 2766
  Lane: 2
  KeySounds: []
- StartTime: 2766
  Lane: 3
  KeySounds: []
- StartTime: 2938
  Lane: 1
  KeySounds: []
- StartTime: 2938
  Lane: 2
  KeySounds: []
- StartTime: 3109
  Lane: 1
  KeySounds: []
- StartTime: 3109
  Lane: 4
  KeySounds: []
- StartTime: 3281
  Lane: 1
  KeySounds: []
- StartTime: 3281
  Lane: 2
  KeySounds: []
- StartTime: 3281
  Lane: 4
  KeySounds: []
- StartTime: 3452
  Lane: 2
  KeySounds: []
- StartTime: 3452
  Lane: 4
  KeySounds: []
- StartTime: 3623
  Lane: 2
  KeySounds: []
- StartTime: 3623
  Lane: 3
  KeySounds: []
- StartTime: 3795
  Lane: 1
  KeySounds: []
- StartTime: 3795
  Lane: 3
  KeySounds: []
- StartTime: 3795
  Lane: 4
  KeySounds: []
- StartTime: 3966
  Lane: 1
  KeySounds: []
- StartTime: 3966
  Lane: 4
  KeySounds: []
- StartTime: 4138
  Lane: 1
  KeySounds: []
- StartTime: 4138
  Lane: 2
  KeySounds: []
- StartTime: 4138
  Lane: 4
  KeySounds: []
- StartTime: 4309
  Lane: 1
  KeySounds: []
- StartTime: 4309
  Lane: 3
  KeySounds: []
- StartTime: 4309
  Lane: 4
  KeySounds: []
- StartTime: 4481
  Lane: 2
  KeySounds: []
- StartTime: 4481
  Lane: 3
  KeySounds: []
- StartTime: 4652
  Lane: 2
  KeySounds: []
- StartTime: 4652
  Lane: 3
  KeySounds: []
- StartTime: 4652
  Lane: 4
  KeySounds: []
- StartTime: 4823
  Lane: 1
  KeySounds: []
- StartTime: 4823
  Lane: 2
  KeySounds: []
- StartTime: 4995
  Lane: 3
  KeySounds: []
- StartTime: 4995
  Lane: 4
  KeySounds: []
- StartTime: 5166
  Lane: 1
  KeySounds: []
- StartTime: 5166
  Lane: 2
  KeySounds: []
- StartTime: 5166
  Lane: 3
  KeySounds: []
- StartTime: 5338
  Lane: 2
  KeySounds: []
- StartTime: 5338
  Lane: 4
  KeySounds: []
- StartTime: 5509
  Lane: 1
  KeySounds: []
- StartTime: 5509
  Lane: 2
  KeySounds: []
- StartTime: 5509
  Lane: 4
  KeySounds: []
- StartTime: 5681
  Lane: 2
  KeySounds: []
- StartTime: 5681
  Lane: 3
  KeySounds: []
- StartTime: 5852
  Lane: 1
  KeySounds: []
- StartTime: 5852
  Lane: 3
  KeySounds: []
- StartTime: 6023
  Lane: 1
  KeySounds: []
- StartTime: 6023
  Lane: 3
  KeySounds: []
- StartTime: 6023
  Lane: 4
  KeySounds: []
- StartTime: 6195
  Lane: 2
  KeySounds: []
- StartTime: 6195
  Lane: 4
  KeySounds: []
- StartTime: 6366
  Lane: 2
  KeySounds: []
- StartTime: 6366
  Lane: 3
  KeySounds: []
- StartTime: 6538
  Lane: 2
  KeySounds: []
- StartTime: 6538
  Lane: 3
  KeySounds: []
- StartTime: 6538
  Lane: 4
  KeySounds: []
- StartTime: 6709
  Lane: 1
  KeySounds: []
- StartTime: 6709
  Lane: 3
  KeySounds: []
- StartTime: 6881
  Lane: 1
  KeySounds: []
- StartTime: 6881
  Lane: 2
  KeySounds: []
- StartTime: 6881
  Lane: 4
  KeySounds: []
- StartTime: 7052
  Lane: 1
  KeySounds: []
- StartTime: 7052
  Lane: 3
  KeySounds: []
- StartTime: 7052
  Lane: 4
  KeySounds: []
- StartTime: 7223
  Lane: 1
  KeySounds: []
- StartTime: 7223
  Lane: 4
  KeySounds: []
- StartTime: 7395
  Lane: 2
  KeySounds: []
- StartTime: 7395
  Lane: 3
  KeySounds: []
- StartTime: 7395
  Lane: 4
  KeySounds: []
- StartTime: 7566
  Lane: 2
  KeySounds: []
- StartTime: 7566
  Lane: 3
  KeySounds: []
- StartTime: 7738
  Lane: 1
  KeySounds: []
- StartTime: 7738
  Lane: 4
  KeySounds: []
- StartTime: 7909
  Lane: 1
  EndTime: 7953
  KeySounds: []
- StartTime: 7909
  Lane: 2
  EndTime: 7953
  KeySounds: []
- StartTime: 7909
  Lane: 3
  EndTime: 7953
  KeySounds: []
- StartTime: 8081
  Lane: 3
  KeySounds: []
- StartTime: 8081
  Lane: 4
  KeySounds: []
- StartTime: 8252
  Lane: 1
  EndTime: 8295
  KeySounds: []
- StartTime: 8252
  Lane: 2
  EndTime: 8295
  KeySounds: []
- StartTime: 8252
  Lane: 4
  EndTime: 8295
  KeySounds: []
- StartTime: 8423
  Lane: 1
  KeySounds: []
- StartTime: 8423
  Lane: 2
  KeySounds: []
- StartTime: 8595
  Lane: 2
  KeySounds: []
- StartTime: 8595
  Lane: 4
  KeySounds: []
- StartTime: 8766
  Lane: 1
  EndTime: 8810
  KeySounds: []
- StartTime: 8766
  Lane: 3
  EndTime: 8810
  KeySounds: []
- StartTime: 8766
  Lane: 4
  EndTime: 8810
  KeySounds: []
- StartTime: 8938
  Lane: 2
  KeySounds: []
- StartTime: 8938
  Lane: 3
  KeySounds: []
- StartTime: 9109
  Lane: 1
  KeySounds: []
- StartTime: 9109
  Lane: 3
  KeySounds: []
- StartTime: 9281
  Lane: 2
  EndTime: 9324
  KeySounds: []
- StartTime: 9281
  Lane: 3
  EndTime: 9324
  KeySounds: []
- StartTime: 9281
  Lane: 4
  EndTime: 9324
  KeySounds: []
- StartTime: 9452
  Lane: 1
  KeySounds: []
- StartTime: 9452
  Lane: 4
  KeySounds: []
- StartTime: 9623
  Lane: 1
  EndTime: 9667
  KeySounds: []
- StartTime: 9623
  Lane: 2
  EndTime: 9667
  KeySounds: []
- StartTime: 9623
  Lane: 4
  EndTime: 9667
  KeySounds: []
- StartTime: 9795
  Lane: 1
  EndTime: 9838
  KeySounds: []
- StartTime: 9795
  Lane: 3
  EndTime: 9838
  KeySounds: []
- StartTime: 9795
  Lane: 4
  EndTime: 9838
  KeySounds: []
- StartTime: 9966
  Lane: 1
  KeySounds: []
- StartTime: 9966
  Lane: 2
  KeySounds: []
- StartTime: 10138
  Lane: 2
  EndTime: 10181
  KeySounds: []
- StartTime: 10138
  Lane: 3
  EndTime: 10181
  KeySounds: []
- StartTime: 10138
  Lane: 4
  EndTime: 10181
  KeySounds: []
- StartTime: 10309
  Lane: 2
  KeySounds: []
- StartTime: 10309
  Lane: 3
  KeySounds: []
- StartTime: 10481
  Lane: 2
  KeySounds: []
- StartTime: 10481
  Lane: 4
  KeySounds: []
- StartTime: 10652
  Lane: 1
  EndTime: 10695
  KeySounds: []
- StartTime: 10652
  Lane: 2
  EndTime: 10695
  KeySounds: []
- StartTime: 10652
  Lane: 3
  EndTime: 10695
  KeySounds: []
- StartTime: 10823
  Lane: 1
  EndTime: 10867
  KeySounds: []
- StartTime: 10823
  Lane: 2
  EndTime: 10867
  KeySounds: []
- StartTime: 10823
  Lane: 4
  EndTime: 10867
  KeySounds: []
- StartTime: 10995
  Lane: 1
  EndTime: 11038
  KeySounds: []
- StartTime: 10995
  Lane: 3
  EndTime: 11038
  KeySounds: []
- StartTime: 10995
  Lane: 4
  EndTime: 11038
  KeySounds: []
- StartTime: 11166
  Lane: 2
  KeySounds: []
- StartTime: 11166
  Lane: 3
  KeySounds: []
- StartTime: 11338
  Lane: 1
  KeySounds: []
- StartTime: 11338
  Lane: 3
  KeySounds: []
- StartTime: 11509
  Lane: 1
  EndTime: 11553
  KeySounds: []
- StartTime: 11509
  Lane: 3
  EndTime: 11553
  KeySounds: []
- StartTime: 11509
  Lane: 4
  EndTime: 11553
  KeySounds: []
- StartTime: 11681
  Lane: 2
  KeySounds: []
- StartTime: 11681
  Lane: 4
  KeySounds: []
- StartTime: 11852
  Lane: 1
  KeySounds: []
- StartTime: 11852
  Lane: 4
  KeySounds: []
- StartTime: 12023
  Lane: 2
  EndTime: 12067
  KeySounds: []
- StartTime: 12023
  Lane: 3
  EndTime: 12067
  KeySounds: []
- StartTime: 12023
  Lane: 4
  EndTime: 12067
  KeySounds: []
- StartTime: 12195
  Lane: 2
  KeySounds: []
- StartTime: 12195
  Lane: 3
  KeySounds: []
- StartTime: 12366
  Lane: 1
  EndTime: 12410
  KeySounds: []
- StartTime: 12366
  Lane: 2
  EndTime: 12410
  KeySounds: []
- StartTime: 12366
  Lane: 4
  EndTime: 12410
  KeySounds: []
- StartTime: 12538
  Lane: 1
  EndTime: 12581
  KeySounds: []
- StartTime: 12538
  Lane: 3
  EndTime: 12581
  KeySounds: []
- StartTime: 12538
  Lane: 4
  EndTime: 12581
  KeySounds: []
- StartTime: 12709
  Lane: 1
  KeySounds: []
- StartTime: 12709
  Lane: 2
  KeySounds: []
- StartTime: 12881
  Lane: 2
  EndTime: 12924
  KeySounds: []
- StartTime: 12881
  Lane: 3
  EndTime: 12924
  KeySounds: []
- StartTime: 12881
  Lane: 4
  EndTime: 12924
  KeySounds: []
- StartTime: 13052
  Lane: 3
  KeySounds: []
- StartTime: 13052
  Lane: 4
  KeySounds: []
- StartTime: 13223
  Lane: 2
  KeySounds: []
- StartTime: 13223
  Lane: 3
  KeySounds: []
- StartTime: 13395
  Lane: 1
  EndTime: 13438
  KeySounds: []
- StartTime: 13395
  Lane: 2
  EndTime: 13438
  KeySounds: []
- StartTime: 13395
  Lane: 4
  EndTime: 13438
  KeySounds: []
- StartTime: 13566
  Lane: 3
  KeySounds: []
- StartTime: 13738
  Lane: 1
  KeySounds: []
- StartTime: 13738
  Lane: 3
  KeySounds: []
- StartTime: 13738
  Lane: 4
  KeySounds: []
- StartTime: 13823
  Lane: 2
  KeySounds: []
- StartTime: 13909
  Lane: 3
  KeySounds: []
- StartTime: 13909
  Lane: 4
  KeySounds: []
- StartTime: 13995
  Lane: 1
  KeySounds: []
- StartTime: 14081
  Lane: 2
  KeySounds: []
- StartTime: 14081
  Lane: 4
  KeySounds: []
- StartTime: 14166
  Lane: 3
  KeySounds: []
- StartTime: 14252
  Lane: 1
  KeySounds: []
- StartTime: 14252
  Lane: 2
  KeySounds: []
- StartTime: 14252
  Lane: 4
  KeySounds: []
- StartTime: 14338
  Lane: 3
  KeySounds: []
- StartTime: 14423
  Lane: 1
  KeySounds: []
- StartTime: 14423
  Lane: 2
  KeySounds: []
- StartTime: 14509
  Lane: 4
  KeySounds: []
- StartTime: 14595
  Lane: 2
  KeySounds: []
- StartTime: 14595
  Lane: 3
  KeySounds: []
- StartTime: 14681
  Lane: 1
  KeySounds: []
- StartTime: 14766
  Lane: 3
  KeySounds: []
- StartTime: 14766
  Lane: 4
  KeySounds: []
- StartTime: 14852
  Lane: 2
  KeySounds: []
- StartTime: 14938
  Lane: 1
  KeySounds: []
- StartTime: 14938
  Lane: 3
  KeySounds: []
- StartTime: 15023
  Lane: 4
  KeySounds: []
- StartTime: 15109
  Lane: 2
  KeySounds: []
- StartTime: 15109
  Lane: 3
  KeySounds: []
- StartTime: 15195
  Lane: 1
  KeySounds: []
- StartTime: 15281
  Lane: 3
  KeySounds: []
- StartTime: 15281
  Lane: 4
  KeySounds: []
- StartTime: 15366
  Lane: 2
  KeySounds: []
- StartTime: 15452
  Lane: 1
  KeySounds: []
- StartTime: 15452
  Lane: 3
  KeySounds: []
- StartTime: 15452
  Lane: 4
  KeySounds: []
- StartTime: 15538
  Lane: 2
  KeySounds: []
- StartTime: 15623
  Lane: 1
  KeySounds: []
- StartTime: 15623
  Lane: 3
  KeySounds: []
- StartTime: 15709
  Lane: 4
  KeySounds: []
- StartTime: 15795
  Lane: 1
  KeySounds: []
- StartTime: 15795
  Lane: 2
  KeySounds: []
- StartTime: 15795
  Lane: 3
  KeySounds: []
- StartTime: 15881
  Lane: 4
  KeySounds: []
- StartTime: 15966
  Lane: 1
  KeySounds: []
- StartTime: 15966
  Lane: 3
  KeySounds: []
- StartTime: 16052
  Lane: 2
  KeySounds: []
- StartTime: 16138
  Lane: 1
  KeySounds: []
- StartTime: 16138
  Lane: 3
  KeySounds: []
- StartTime: 16138
  Lane: 4
  KeySounds: []
- StartTime: 16223
  Lane: 2
  KeySounds: []
- StartTime: 16309
  Lane: 3
  KeySounds: []
- StartTime: 16309
  Lane: 4
  KeySounds: []
- StartTime: 16395
  Lane: 1
  KeySounds: []
- StartTime: 16481
  Lane: 2
  KeySounds: []
- StartTime: 16481
  Lane: 3
  KeySounds: []
- StartTime: 16481
  Lane: 4
  KeySounds: []
- StartTime: 16566
  Lane: 1
  KeySounds: []
- StartTime: 16652
  Lane: 3
  KeySounds: []
- StartTime: 16652
  Lane: 4
  KeySounds: []
- StartTime: 16738
  Lane: 2
  KeySounds: []
- StartTime: 16823
  Lane: 1
  KeySounds: []
- StartTime: 16823
  Lane: 3
  KeySounds: []
- StartTime: 16909
  Lane: 4
  KeySounds: []
- StartTime: 16995
  Lane: 2
  KeySounds: []
- StartTime: 16995
  Lane: 3
  KeySounds: []
- StartTime: 17081
  Lane: 1
  KeySounds: []
- StartTime: 17166
  Lane: 4
  KeySounds: []
- StartTime: 17223
  Lane: 3
  KeySounds: []
- StartTime: 17281
  Lane: 2
  KeySounds: []
- StartTime: 17338
  Lane: 3
  KeySounds: []
- StartTime: 17395
  Lane: 4
  KeySounds: []
- StartTime: 17452
  Lane: 1
  KeySounds: []
- StartTime: 17509
  Lane: 2
  KeySounds: []
- StartTime: 17566
  Lane: 3
  KeySounds: []
- StartTime: 17623
  Lane: 2
  KeySounds: []
- StartTime: 17681
  Lane: 1
  KeySounds: []
- StartTime: 17738
  Lane: 4
  KeySounds: []
- StartTime: 17795
  Lane: 2
  KeySounds: []
- StartTime: 17852
  Lane: 3
  KeySounds: []
- StartTime: 17909
  Lane: 1
  KeySounds: []
- StartTime: 17966
  Lane: 4
  KeySounds: []
- StartTime: 18023
  Lane: 1
  KeySounds: []
- StartTime: 18081
  Lane: 2
  KeySounds: []
- StartTime: 18138
  Lane: 3
  KeySounds: []
- StartTime: 18195
  Lane: 4
  KeySounds: []
- StartTime: 18252
  Lane: 2
  KeySounds: []
- StartTime: 18309
  Lane: 4
  KeySounds: []
- StartTime: 18366
  Lane: 3
  KeySounds: []
- StartTime: 18423
  Lane: 1
  KeySounds: []
- StartTime: 18481
  Lane: 2
  KeySounds: []
- StartTime: 18538
  Lane: 3
  KeySounds: []
- StartTime: 18595
  Lane: 4
  KeySounds: []
- StartTime: 18652
  Lane: 2
  KeySounds: []
- StartTime: 18709
  Lane: 3
  KeySounds: []
- StartTime: 18766
  Lane: 1
  KeySounds: []
- StartTime: 18823
  Lane: 2
  KeySounds: []
- StartTime: 18881
  Lane: 4
  KeySounds: []
- StartTime: 18938
  Lane: 3
  KeySounds: []
- StartTime: 18995
  Lane: 1
  KeySounds: []
- StartTime: 19052
  Lane: 3
  KeySounds: []
- StartTime: 19109
  Lane: 2
  KeySounds: []
- StartTime: 19166
  Lane: 4
  KeySounds: []
- StartTime: 19223
  Lane: 1
  KeySounds: []
- StartTime: 19223
  Lane: 2
  KeySounds: []
- StartTime: 19223
  Lane: 3
  KeySounds: []
- StartTime: 19309
  Lane: 4
  KeySounds: []
- StartTime: 19395
  Lane: 1
  KeySounds: []
- StartTime: 19395
  Lane: 2
  KeySounds: []
- StartTime: 19481
  Lane: 3
  KeySounds: []
- StartTime: 19566
  Lane: 1
  KeySounds: []
- StartTime: 19566
  Lane: 4
  KeySounds: []
- StartTime: 19652
  Lane: 2
  KeySounds: []
- StartTime: 19738
  Lane: 1
  KeySounds: []
- StartTime: 19738
  Lane: 3
  KeySounds: []
- StartTime: 19738
  Lane: 4
  KeySounds: []
- StartTime: 19823
  Lane: 2
  KeySounds: []
- StartTime: 19909
  Lane: 3
  KeySounds: []
- StartTime: 19909
  Lane: 4
  KeySounds: []
- StartTime: 19995
  Lane: 1
  KeySounds: []
- StartTime: 20081
  Lane: 2
  KeySounds: []
- StartTime: 20081
  Lane: 4
  KeySounds: []
- StartTime: 20166
  Lane: 3
  KeySounds: []
- StartTime: 20252
  Lane: 1
  KeySounds: []
- StartTime: 20252
  Lane: 2
  KeySounds: []
- StartTime: 20338
  Lane: 4
  KeySounds: []
- StartTime: 20423
  Lane: 2
  KeySounds: []
- StartTime: 20423
  Lane: 3
  KeySounds: []
- StartTime: 20509
  Lane: 1
  KeySounds: []
- StartTime: 20595
  Lane: 2
  KeySounds: []
- StartTime: 20595
  Lane: 4
  KeySounds: []
- StartTime: 20681
  Lane: 3
  KeySounds: []
- StartTime: 20766
  Lane: 1
  KeySounds: []
- StartTime: 20766
  Lane: 4
  KeySounds: []
- StartTime: 20852
  Lane: 2
  KeySounds: []
- StartTime: 20938
  Lane: 1
  KeySounds: []
- StartTime: 20938
  Lane: 3
  KeySounds: []
- StartTime: 20938
  Lane: 4
  KeySounds: []
- StartTime: 21023
  Lane: 2
  KeySounds: []
- StartTime: 21109
  Lane: 1
  KeySounds: []
- StartTime: 21109
  Lane: 4
  KeySounds: []
- StartTime: 21195
  Lane: 3
  KeySounds: []
- StartTime: 21281
  Lane: 1
  KeySounds: []
- StartTime: 21281
  Lane: 2
  KeySounds: []
- StartTime: 21281
  Lane: 4
  KeySounds: []
- StartTime: 21366
  Lane: 3
  KeySounds: []
- StartTime: 21452
  Lane: 2
  KeySounds: []
- StartTime: 21452
  Lane: 4
  KeySounds: []
- StartTime: 21538
  Lane: 1
  KeySounds: []
- StartTime: 21623
  Lane: 2
  KeySounds: []
- StartTime: 21623
  Lane: 3
  KeySounds: []
- StartTime: 21623
  Lane: 4
  KeySounds: []
- StartTime: 21709
  Lane: 1
  KeySounds: []
- StartTime: 21795
  Lane: 2
  KeySounds: []
- StartTime: 21795
  Lane: 3
  KeySounds: []
- StartTime: 21881
  Lane: 4
  KeySounds: []
- StartTime: 21966
  Lane: 1
  KeySounds: []
- StartTime: 21966
  Lane: 2
  KeySounds: []
- StartTime: 21966
  Lane: 3
  KeySounds: []
- StartTime: 22052
  Lane: 4
  KeySounds: []
- StartTime: 22138
  Lane: 1
  KeySounds: []
- StartTime: 22138
  Lane: 2
  KeySounds: []
- StartTime: 22223
  Lane: 3
  KeySounds: []
- StartTime: 22309
  Lane: 2
  KeySounds: []
- StartTime: 22309
  Lane: 4
  KeySounds: []
- StartTime: 22395
  Lane: 1
  KeySounds: []
- StartTime: 22481
  Lane: 3
  KeySounds: []
- StartTime: 22481
  Lane: 4
  KeySounds: []
- StartTime: 22566
  Lane: 2
  KeySounds: []
- StartTime: 22652
  Lane: 1
  KeySounds: []
- StartTime: 22652
  Lane: 3
  KeySounds: []
- StartTime: 22738
  Lane: 4
  KeySounds: []
- StartTime: 22823
  Lane: 2
  KeySounds: []
- StartTime: 22823
  Lane: 3
  KeySounds: []
- StartTime: 22909
  Lane: 1
  KeySounds: []
- StartTime: 22995
  Lane: 3
  KeySounds: []
- StartTime: 22995
  Lane: 4
  KeySounds: []
- StartTime: 23081
  Lane: 2
  KeySounds: []
- StartTime: 23166
  Lane: 1
  KeySounds: []
- StartTime: 23166
  Lane: 3
  KeySounds: []
- StartTime: 23252
  Lane: 4
  KeySounds: []
- StartTime: 23338
  Lane: 2
  KeySounds: []
- StartTime: 23338
  Lane: 3
  KeySounds: []
- StartTime: 23423
  Lane: 1
  KeySounds: []
- StartTime: 23509
  Lane: 2
  KeySounds: []
- StartTime: 23509
  Lane: 4
  KeySounds: []
- StartTime: 23595
  Lane: 3
  KeySounds: []
- StartTime: 23681
  Lane: 1
  KeySounds: []
- StartTime: 23681
  Lane: 4
  KeySounds: []
- StartTime: 23766
  Lane: 2
  KeySounds: []
- StartTime: 23852
  Lane: 3
  KeySounds: []
- StartTime: 23852
  Lane: 4
  KeySounds: []
- StartTime: 23938
  Lane: 1
  KeySounds: []
- StartTime: 24023
  Lane: 2
  KeySounds: []
- StartTime: 24023
  Lane: 3
  KeySounds: []
- StartTime: 24109
  Lane: 4
  KeySounds: []
- StartTime: 24195
  Lane: 1
  KeySounds: []
- StartTime: 24195
  Lane: 3
  KeySounds: []
- StartTime: 24281
  Lane: 2
  KeySounds: []
- StartTime: 24366
  Lane: 3
  KeySounds: []
- StartTime: 24366
  Lane: 4
  KeySounds: []
- StartTime: 24452
  Lane: 1
  KeySounds: []
- StartTime: 24538
  Lane: 2
  KeySounds: []
- StartTime: 24538
  Lane: 4
  KeySounds: []
- StartTime: 24623
  Lane: 3
  KeySounds: []
- StartTime: 24709
  Lane: 1
  KeySounds: []
- StartTime: 24709
  Lane: 2
  KeySounds: []
- StartTime: 24709
  Lane: 4
  KeySounds: []
- StartTime: 24795
  Lane: 3
  KeySounds: []
- StartTime: 24881
  Lane: 1
  KeySounds: []
- StartTime: 24881
  Lane: 4
  KeySounds: []
- StartTime: 24966
  Lane: 2
  KeySounds: []
- StartTime: 25052
  Lane: 1
  KeySounds: []
- StartTime: 25052
  Lane: 3
  KeySounds: []
- StartTime: 25138
  Lane: 4
  KeySounds: []
- StartTime: 25223
  Lane: 1
  KeySounds: []
- StartTime: 25223
  Lane: 2
  KeySounds: []
- StartTime: 25309
  Lane: 3
  KeySounds: []
- StartTime: 25395
  Lane: 1
  KeySounds: []
- StartTime: 25395
  Lane: 4
  KeySounds: []
- StartTime: 25481
  Lane: 3
  KeySounds: []
- StartTime: 25566
  Lane: 2
  KeySounds: []
- StartTime: 25566
  Lane: 4
  KeySounds: []
- StartTime: 25652
  Lane: 1
  KeySounds: []
- StartTime: 25738
  Lane: 3
  KeySounds: []
- StartTime: 25738
  Lane: 4
  KeySounds: []
- StartTime: 25823
  Lane: 2
  KeySounds: []
- StartTime: 25909
  Lane: 1
  KeySounds: []
- StartTime: 25909
  Lane: 3
  KeySounds: []
- StartTime: 25995
  Lane: 2
  KeySounds: []
- StartTime: 26081
  Lane: 1
  KeySounds: []
- StartTime: 26081
  Lane: 3
  KeySounds: []
- StartTime: 26081
  Lane: 4
  KeySounds: []
- StartTime: 26166
  Lane: 2
  KeySounds: []
- StartTime: 26252
  Lane: 3
  KeySounds: []
- StartTime: 26252
  Lane: 4
  KeySounds: []
- StartTime: 26338
  Lane: 1
  KeySounds: []
- StartTime: 26423
  Lane: 2
  KeySounds: []
- StartTime: 26423
  Lane: 4
  KeySounds: []
- StartTime: 26509
  Lane: 3
  KeySounds: []
- StartTime: 26595
  Lane: 1
  KeySounds: []
- StartTime: 26595
  Lane: 2
  KeySounds: []
- StartTime: 26681
  Lane: 4
  KeySounds: []
- StartTime: 26766
  Lane: 1
  KeySounds: []
- StartTime: 26766
  Lane: 2
  KeySounds: []
- StartTime: 26766
  Lane: 3
  KeySounds: []
- StartTime: 26852
  Lane: 4
  KeySounds: []
- StartTime: 26938
  Lane: 1
  KeySounds: []
- StartTime: 26938
  Lane: 2
  KeySounds: []
- StartTime: 27023
  Lane: 3
  KeySounds: []
- StartTime: 27109
  Lane: 2
  KeySounds: []
- StartTime: 27109
  Lane: 4
  KeySounds: []
- StartTime: 27195
  Lane: 1
  KeySounds: []
- StartTime: 27281
  Lane: 3
  KeySounds: []
- StartTime: 27281
  Lane: 4
  KeySounds: []
- StartTime: 27366
  Lane: 2
  KeySounds: []
- StartTime: 27452
  Lane: 1
  KeySounds: []
- StartTime: 27452
  Lane: 3
  KeySounds: []
- StartTime: 27452
  Lane: 4
  KeySounds: []
- StartTime: 27538
  Lane: 2
  KeySounds: []
- StartTime: 27623
  Lane: 3
  KeySounds: []
- StartTime: 27623
  Lane: 4
  KeySounds: []
- StartTime: 27709
  Lane: 2
  KeySounds: []
- StartTime: 27795
  Lane: 1
  KeySounds: []
- StartTime: 27852
  Lane: 3
  KeySounds: []
- StartTime: 27909
  Lane: 2
  KeySounds: []
- StartTime: 27966
  Lane: 3
  KeySounds: []
- StartTime: 28023
  Lane: 1
  KeySounds: []
- StartTime: 28081
  Lane: 2
  KeySounds: []
- StartTime: 28138
  Lane: 3
  KeySounds: []
- StartTime: 28138
  Lane: 4
  KeySounds: []
- StartTime: 28223
  Lane: 1
  KeySounds: []
- StartTime: 28309
  Lane: 2
  KeySounds: []
- StartTime: 28395
  Lane: 3
  KeySounds: []
- StartTime: 28481
  Lane: 4
  KeySounds: []
- StartTime: 28538
  Lane: 1
  KeySounds: []
- StartTime: 28595
  Lane: 4
  KeySounds: []
- StartTime: 28652
  Lane: 3
  KeySounds: []
- StartTime: 28709
  Lane: 2
  KeySounds: []
- StartTime: 28766
  Lane: 1
  KeySounds: []
- StartTime: 28823
  Lane: 3
  KeySounds: []
- StartTime: 28823
  Lane: 4
  KeySounds: []
- StartTime: 28909
  Lane: 2
  KeySounds: []
- StartTime: 28995
  Lane: 1
  KeySounds: []
- StartTime: 29081
  Lane: 3
  KeySounds: []
- StartTime: 29166
  Lane: 1
  KeySounds: []
- StartTime: 29223
  Lane: 2
  KeySounds: []
- StartTime: 29281
  Lane: 4
  KeySounds: []
- StartTime: 29338
  Lane: 2
  KeySounds: []
- StartTime: 29395
  Lane: 3
  KeySounds: []
- StartTime: 29452
  Lane: 1
  KeySounds: []
- StartTime: 29509
  Lane: 4
  KeySounds: []
- StartTime: 29595
  Lane: 3
  KeySounds: []
- StartTime: 29681
  Lane: 2
  KeySounds: []
- StartTime: 29766
  Lane: 1
  KeySounds: []
- StartTime: 29852
  Lane: 3
  KeySounds: []
- StartTime: 29909
  Lane: 2
  KeySounds: []
- StartTime: 29966
  Lane: 4
  KeySounds: []
- StartTime: 30023
  Lane: 3
  KeySounds: []
- StartTime: 30081
  Lane: 1
  KeySounds: []
- StartTime: 30138
  Lane: 2
  KeySounds: []
- StartTime: 30195
  Lane: 4
  KeySounds: []
- StartTime: 30281
  Lane: 3
  KeySounds: []
- StartTime: 30366
  Lane: 1
  KeySounds: []
- StartTime: 30366
  Lane: 4
  KeySounds: []
- StartTime: 30452
  Lane: 2
  KeySounds: []
- StartTime: 30538
  Lane: 3
  KeySounds: []
- StartTime: 30538
  Lane: 4
  KeySounds: []
- StartTime: 30623
  Lane: 1
  KeySounds: []
- StartTime: 30709
  Lane: 2
  KeySounds: []
- StartTime: 30709
  Lane: 3
  KeySounds: []
- StartTime: 30795
  Lane: 4
  KeySounds: []
- StartTime: 30881
  Lane: 1
  KeySounds: []
- StartTime: 30881
  Lane: 2
  KeySounds: []
- StartTime: 30966
  Lane: 3
  KeySounds: []
- StartTime: 31052
  Lane: 4
  KeySounds: []
- StartTime: 31138
  Lane: 3
  KeySounds: []
- StartTime: 31223
  Lane: 1
  KeySounds: []
- StartTime: 31223
  Lane: 2
  KeySounds: []
- StartTime: 31309
  Lane: 4
  KeySounds: []
- StartTime: 31395
  Lane: 1
  KeySounds: []
- StartTime: 31395
  Lane: 3
  KeySounds: []
- StartTime: 31481
  Lane: 2
  KeySounds: []
- StartTime: 31566
  Lane: 1
  KeySounds: []
- StartTime: 31566
  Lane: 3
  KeySounds: []
- StartTime: 31566
  Lane: 4
  KeySounds: []
- StartTime: 31652
  Lane: 2
  KeySounds: []
- StartTime: 31738
  Lane: 3
  KeySounds: []
- StartTime: 31738
  Lane: 4
  KeySounds: []
- StartTime: 31823
  Lane: 1
  KeySounds: []
- StartTime: 31909
  Lane: 2
  KeySounds: []
- StartTime: 31909
  Lane: 4
  KeySounds: []
- StartTime: 31995
  Lane: 3
  KeySounds: []
- StartTime: 32081
  Lane: 1
  KeySounds: []
- StartTime: 32081
  Lane: 2
  KeySounds: []
- StartTime: 32166
  Lane: 3
  KeySounds: []
- StartTime: 32252
  Lane: 1
  KeySounds: []
- StartTime: 32252
  Lane: 2
  KeySounds: []
- StartTime: 32252
  Lane: 4
  KeySounds: []
- StartTime: 32338
  Lane: 3
  KeySounds: []
- StartTime: 32423
  Lane: 2
  KeySounds: []
- StartTime: 32423
  Lane: 4
  KeySounds: []
- StartTime: 32509
  Lane: 1
  KeySounds: []
- StartTime: 32595
  Lane: 3
  KeySounds: []
- StartTime: 32595
  Lane: 4
  KeySounds: []
- StartTime: 32681
  Lane: 2
  KeySounds: []
- StartTime: 32766
  Lane: 1
  KeySounds: []
- StartTime: 32766
  Lane: 3
  KeySounds: []
- StartTime: 32852
  Lane: 4
  KeySounds: []
- StartTime: 32938
  Lane: 1
  KeySounds: []
- StartTime: 32938
  Lane: 2
  KeySounds: []
- StartTime: 32938
  Lane: 3
  KeySounds: []
- StartTime: 33023
  Lane: 4
  KeySounds: []
- StartTime: 33109
  Lane: 1
  KeySounds: []
- StartTime: 33109
  Lane: 3
  KeySounds: []
- StartTime: 33195
  Lane: 2
  KeySounds: []
- StartTime: 33281
  Lane: 1
  KeySounds: []
- StartTime: 33281
  Lane: 4
  KeySounds: []
- StartTime: 33366
  Lane: 3
  KeySounds: []
- StartTime: 33452
  Lane: 1
  KeySounds: []
- StartTime: 33452
  Lane: 2
  KeySounds: []
- StartTime: 33538
  Lane: 3
  KeySounds: []
- StartTime: 33623
  Lane: 2
  KeySounds: []
- StartTime: 33623
  Lane: 4
  KeySounds: []
- StartTime: 33709
  Lane: 1
  KeySounds: []
- StartTime: 33795
  Lane: 2
  KeySounds: []
- StartTime: 33881
  Lane: 3
  KeySounds: []
- StartTime: 33966
  Lane: 2
  KeySounds: []
- StartTime: 33966
  Lane: 4
  KeySounds: []
- StartTime: 34052
  Lane: 1
  KeySounds: []
- StartTime: 34138
  Lane: 3
  KeySounds: []
- StartTime: 34138
  Lane: 4
  KeySounds: []
- StartTime: 34223
  Lane: 2
  KeySounds: []
- StartTime: 34309
  Lane: 1
  KeySounds: []
- StartTime: 34309
  Lane: 3
  KeySounds: []
- StartTime: 34309
  Lane: 4
  KeySounds: []
- StartTime: 34395
  Lane: 2
  KeySounds: []
- StartTime: 34481
  Lane: 1
  KeySounds: []
- StartTime: 34481
  Lane: 4
  KeySounds: []
- StartTime: 34566
  Lane: 3
  KeySounds: []
- StartTime: 34652
  Lane: 1
  KeySounds: []
- StartTime: 34652
  Lane: 2
  KeySounds: []
- StartTime: 34652
  Lane: 4
  EndTime: 34738
  KeySounds: []
- StartTime: 34738
  Lane: 3
  KeySounds: []
- StartTime: 34823
  Lane: 1
  KeySounds: []
- StartTime: 34823
  Lane: 2
  EndTime: 34910
  KeySounds: []
- StartTime: 34909
  Lane: 4
  KeySounds: []
- StartTime: 34995
  Lane: 2
  KeySounds: []
- StartTime: 34995
  Lane: 3
  EndTime: 35081
  KeySounds: []
- StartTime: 35081
  Lane: 1
  KeySounds: []
- StartTime: 35166
  Lane: 3
  KeySounds: []
- StartTime: 35166
  Lane: 4
  EndTime: 35253
  KeySounds: []
- StartTime: 35252
  Lane: 2
  KeySounds: []
- StartTime: 35338
  Lane: 1
  EndTime: 35424
  KeySounds: []
- StartTime: 35338
  Lane: 4
  KeySounds: []
- StartTime: 35423
  Lane: 3
  KeySounds: []
- StartTime: 35509
  Lane: 1
  KeySounds: []
- StartTime: 35509
  Lane: 2
  EndTime: 35595
  KeySounds: []
- StartTime: 35595
  Lane: 3
  KeySounds: []
- StartTime: 35681
  Lane: 1
  KeySounds: []
- StartTime: 35681
  Lane: 4
  EndTime: 35724
  KeySounds: []
- StartTime: 35723
  Lane: 2
  KeySounds: []
- StartTime: 35766
  Lane: 3
  KeySounds: []
- StartTime: 35809
  Lane: 4
  KeySounds: []
- StartTime: 35852
  Lane: 1
  KeySounds: []
- StartTime: 35895
  Lane: 2
  KeySounds: []
- StartTime: 35938
  Lane: 3
  KeySounds: []
- StartTime: 35981
  Lane: 4
  KeySounds: []
- StartTime: 36023
  Lane: 1
  KeySounds: []
- StartTime: 36066
  Lane: 3
  KeySounds: []
- StartTime: 36109
  Lane: 2
  KeySounds: []
- StartTime: 36152
  Lane: 4
  KeySounds: []
- StartTime: 36195
  Lane: 1
  KeySounds: []
- StartTime: 36238
  Lane: 3
  KeySounds: []
- StartTime: 36281
  Lane: 2
  KeySounds: []
- StartTime: 36323
  Lane: 4
  KeySounds: []
- StartTime: 36366
  Lane: 1
  KeySounds: []
- StartTime: 36409
  Lane: 2
  KeySounds: []
- StartTime: 36452
  Lane: 3
  KeySounds: []
- StartTime: 36495
  Lane: 4
  KeySounds: []
- StartTime: 36538
  Lane: 1
  KeySounds: []
- StartTime: 36581
  Lane: 2
  KeySounds: []
- StartTime: 36623
  Lane: 3
  KeySounds: []
- StartTime: 36666
  Lane: 4
  KeySounds: []
- StartTime: 36709
  Lane: 1
  KeySounds: []
- StartTime: 36752
  Lane: 3
  KeySounds: []
- StartTime: 36795
  Lane: 2
  KeySounds: []
- StartTime: 36838
  Lane: 4
  KeySounds: []
- StartTime: 36881
  Lane: 1
  KeySounds: []
- StartTime: 36923
  Lane: 3
  KeySounds: []
- StartTime: 36966
  Lane: 2
  KeySounds: []
- StartTime: 37009
  Lane: 4
  KeySounds: []
- StartTime: 37052
  Lane: 3
  KeySounds: []
- StartTime: 37095
  Lane: 2
  KeySounds: []
- StartTime: 37138
  Lane: 1
  KeySounds: []
- StartTime: 37181
  Lane: 4
  KeySounds: []
- StartTime: 37223
  Lane: 2
  KeySounds: []
- StartTime: 37266
  Lane: 3
  KeySounds: []
- StartTime: 37309
  Lane: 1
  KeySounds: []
- StartTime: 37352
  Lane: 4
  KeySounds: []
- StartTime: 37395
  Lane: 3
  KeySounds: []
- StartTime: 37438
  Lane: 2
  KeySounds: []
- StartTime: 37481
  Lane: 1
  KeySounds: []
- StartTime: 37523
  Lane: 4
  KeySounds: []
- StartTime: 37566
  Lane: 3
  KeySounds: []
- StartTime: 37609
  Lane: 2
  KeySounds: []
- StartTime: 37652
  Lane: 1
  KeySounds: []
- StartTime: 37695
  Lane: 3
  KeySounds: []
- StartTime: 37738
  Lane: 2
  KeySounds: []
- StartTime: 37781
  Lane: 4
  KeySounds: []
- StartTime: 37823
  Lane: 3
  KeySounds: []
- StartTime: 37866
  Lane: 2
  KeySounds: []
- StartTime: 37909
  Lane: 1
  KeySounds: []
- StartTime: 37952
  Lane: 4
  KeySounds: []
- StartTime: 37995
  Lane: 3
  KeySounds: []
- StartTime: 38038
  Lane: 2
  KeySounds: []
- StartTime: 38081
  Lane: 1
  KeySounds: []
- StartTime: 38123
  Lane: 4
  KeySounds: []
- StartTime: 38166
  Lane: 2
  KeySounds: []
- StartTime: 38209
  Lane: 3
  KeySounds: []
- StartTime: 38252
  Lane: 1
  KeySounds: []
- StartTime: 38295
  Lane: 2
  KeySounds: []
- StartTime: 38338
  Lane: 4
  KeySounds: []
- StartTime: 38381
  Lane: 3
  KeySounds: []
- StartTime: 38423
  Lane: 1
  KeySounds: []
- StartTime: 38466
  Lane: 2
  KeySounds: []
- StartTime: 38509
  Lane: 3
  KeySounds: []
- StartTime: 38552
  Lane: 4
  KeySounds: []
- StartTime: 38595
  Lane: 1
  KeySounds: []
- StartTime: 38638
  Lane: 2
  KeySounds: []
- StartTime: 38681
  Lane: 3
  KeySounds: []
- StartTime: 38723
  Lane: 4
  KeySounds: []
- StartTime: 38766
  Lane: 1
  KeySounds: []
- StartTime: 38809
  Lane: 3
  KeySounds: []
- StartTime: 38852
  Lane: 2
  KeySounds: []
- StartTime: 38895
  Lane: 4
  KeySounds: []
- StartTime: 38938
  Lane: 1
  KeySounds: []
- StartTime: 38981
  Lane: 2
  KeySounds: []
- StartTime: 39023
  Lane: 3
  KeySounds: []
- StartTime: 39066
  Lane: 4
  KeySounds: []
- StartTime: 39109
  Lane: 1
  KeySounds: []
- StartTime: 39152
  Lane: 3
  KeySounds: []
- StartTime: 39195
  Lane: 2
  KeySounds: []
- StartTime: 39238
  Lane: 4
  KeySounds: []
- StartTime: 39281
  Lane: 1
  KeySounds: []
- StartTime: 39323
  Lane: 3
  KeySounds: []
- StartTime: 39366
  Lane: 2
  KeySounds: []
- StartTime: 39409
  Lane: 4
  KeySounds: []
- StartTime: 39452
  Lane: 1
  KeySounds: []
- StartTime: 39495
  Lane: 2
  KeySounds: []
- StartTime: 39538
  Lane: 3
  KeySounds: []
- StartTime: 39581
  Lane: 4
  KeySounds: []
- StartTime: 39623
  Lane: 1
  KeySounds: []
- StartTime: 39666
  Lane: 3
  KeySounds: []
- StartTime: 39709
  Lane: 4
  KeySounds: []
- StartTime: 39752
  Lane: 2
  KeySounds: []
- StartTime: 39795
  Lane: 3
  KeySounds: []
- StartTime: 39838
  Lane: 1
  KeySounds: []
- StartTime: 39881
  Lane: 2
  KeySounds: []
- StartTime: 39923
  Lane: 4
  KeySounds: []
- StartTime: 39966
  Lane: 3
  KeySounds: []
- StartTime: 40009
  Lane: 2
  KeySounds: []
- StartTime: 40052
  Lane: 1
  KeySounds: []
- StartTime: 40095
  Lane: 4
  KeySounds: []
- StartTime: 40138
  Lane: 3
  KeySounds: []
- StartTime: 40181
  Lane: 2
  KeySounds: []
- StartTime: 40223
  Lane: 1
  KeySounds: []
- StartTime: 40266
  Lane: 4
  KeySounds: []
- StartTime: 40309
  Lane: 2
  KeySounds: []
- StartTime: 40352
  Lane: 3
  KeySounds: []
- StartTime: 40395
  Lane: 1
  KeySounds: []
- StartTime: 40438
  Lane: 4
  KeySounds: []
- StartTime: 40481
  Lane: 3
  KeySounds: []
- StartTime: 40523
  Lane: 2
  KeySounds: []
- StartTime: 40566
  Lane: 1
  KeySounds: []
- StartTime: 40609
  Lane: 4
  KeySounds: []
- StartTime: 40652
  Lane: 3
  KeySounds: []
- StartTime: 40695
  Lane: 2
  KeySounds: []
- StartTime: 40738
  Lane: 1
  KeySounds: []
- StartTime: 40781
  Lane: 4
  KeySounds: []
- StartTime: 40823
  Lane: 3
  KeySounds: []
- StartTime: 40866
  Lane: 2
  KeySounds: []
- StartTime: 40909
  Lane: 1
  KeySounds: []
- StartTime: 40952
  Lane: 4
  KeySounds: []
- StartTime: 40995
  Lane: 3
  KeySounds: []
- StartTime: 41038
  Lane: 2
  KeySounds: []
- StartTime: 41081
  Lane: 1
  KeySounds: []
- StartTime: 41123
  Lane: 3
  KeySounds: []
- StartTime: 41166
  Lane: 4
  KeySounds: []
- StartTime: 41209
  Lane: 1
  KeySounds: []
- StartTime: 41252
  Lane: 3
  KeySounds: []
- StartTime: 41295
  Lane: 2
  KeySounds: []
- StartTime: 41338
  Lane: 4
  KeySounds: []
- StartTime: 41381
  Lane: 1
  KeySounds: []
- StartTime: 41423
  Lane: 3
  KeySounds: []
- StartTime: 41466
  Lane: 2
  KeySounds: []
- StartTime: 41509
  Lane: 4
  KeySounds: []
- StartTime: 41552
  Lane: 1
  KeySounds: []
- StartTime: 41595
  Lane: 3
  KeySounds: []
- StartTime: 41638
  Lane: 2
  KeySounds: []
- StartTime: 41681
  Lane: 4
  KeySounds: []
- StartTime: 41723
  Lane: 1
  KeySounds: []
- StartTime: 41766
  Lane: 2
  KeySounds: []
- StartTime: 41809
  Lane: 3
  KeySounds: []
- StartTime: 41852
  Lane: 4
  KeySounds: []
- StartTime: 41895
  Lane: 1
  KeySounds: []
- StartTime: 41938
  Lane: 3
  KeySounds: []
- StartTime: 41981
  Lane: 2
  KeySounds: []
- StartTime: 42023
  Lane: 4
  KeySounds: []
- StartTime: 42066
  Lane: 1
  KeySounds: []
- StartTime: 42109
  Lane: 2
  KeySounds: []
- StartTime: 42152
  Lane: 3
  KeySounds: []
- StartTime: 42195
  Lane: 4
  KeySounds: []
- StartTime: 42238
  Lane: 1
  KeySounds: []
- StartTime: 42281
  Lane: 2
  KeySounds: []
- StartTime: 42323
  Lane: 3
  KeySounds: []
- StartTime: 42366
  Lane: 4
  KeySounds: []
- StartTime: 42409
  Lane: 1
  KeySounds: []
- StartTime: 42452
  Lane: 2
  KeySounds: []
- StartTime: 42495
  Lane: 3
  KeySounds: []
- StartTime: 42538
  Lane: 4
  KeySounds: []
- StartTime: 42581
  Lane: 2
  KeySounds: []
- StartTime: 42623
  Lane: 1
  KeySounds: []
- StartTime: 42666
  Lane: 4
  KeySounds: []
- StartTime: 42709
  Lane: 3
  KeySounds: []
- StartTime: 42752
  Lane: 2
  KeySounds: []
- StartTime: 42795
  Lane: 1
  KeySounds: []
- StartTime: 42838
  Lane: 4
  KeySounds: []
- StartTime: 42881
  Lane: 3
  KeySounds: []
- StartTime: 42923
  Lane: 2
  KeySounds: []
- StartTime: 42966
  Lane: 1
  KeySounds: []
- StartTime: 43009
  Lane: 4
  KeySounds: []
- StartTime: 43052
  Lane: 3
  KeySounds: []
- StartTime: 43095
  Lane: 2
  KeySounds: []
- StartTime: 43138
  Lane: 1
  KeySounds: []
- StartTime: 43181
  Lane: 3
  KeySounds: []
- StartTime: 43223
  Lane: 2
  KeySounds: []
- StartTime: 43266
  Lane: 4
  KeySounds: []
- StartTime: 43309
  Lane: 3
  KeySounds: []
- StartTime: 43352
  Lane: 1
  KeySounds: []
- StartTime: 43395
  Lane: 4
  KeySounds: []
- StartTime: 43438
  Lane: 2
  KeySounds: []
- StartTime: 43481
  Lane: 1
  KeySounds: []
- StartTime: 43523
  Lane: 3
  KeySounds: []
- StartTime: 43566
  Lane: 2
  KeySounds: []
- StartTime: 43609
  Lane: 4
  KeySounds: []
- StartTime: 43652
  Lane: 3
  KeySounds: []
- StartTime: 43695
  Lane: 2
  KeySounds: []
- StartTime: 43738
  Lane: 1
  KeySounds: []
- StartTime: 43781
  Lane: 4
  KeySounds: []
- StartTime: 43823
  Lane: 3
  KeySounds: []
- StartTime: 43866
  Lane: 2
  KeySounds: []
- StartTime: 43909
  Lane: 1
  KeySounds: []
- StartTime: 43952
  Lane: 4
  KeySounds: []
- StartTime: 43995
  Lane: 2
  KeySounds: []
- StartTime: 44038
  Lane: 3
  KeySounds: []
- StartTime: 44081
  Lane: 1
  KeySounds: []
- StartTime: 44123
  Lane: 2
  KeySounds: []
- StartTime: 44166
  Lane: 4
  KeySounds: []
- StartTime: 44209
  Lane: 1
  KeySounds: []
- StartTime: 44252
  Lane: 3
  KeySounds: []
- StartTime: 44295
  Lane: 4
  KeySounds: []
- StartTime: 44338
  Lane: 1
  KeySounds: []
- StartTime: 44381
  Lane: 2
  KeySounds: []
- StartTime: 44423
  Lane: 3
  KeySounds: []
- StartTime: 44466
  Lane: 4
  KeySounds: []
- StartTime: 44509
  Lane: 1
  KeySounds: []
- StartTime: 44552
  Lane: 2
  KeySounds: []
- StartTime: 44595
  Lane: 3
  KeySounds: []
- StartTime: 44638
  Lane: 4
  KeySounds: []
- StartTime: 44681
  Lane: 2
  KeySounds: []
- StartTime: 44723
  Lane: 3
  KeySounds: []
- StartTime: 44766
  Lane: 1
  KeySounds: []
- StartTime: 44809
  Lane: 2
  KeySounds: []
- StartTime: 44852
  Lane: 3
  KeySounds: []
- StartTime: 44895
  Lane: 4
  KeySounds: []
- StartTime: 44938
  Lane: 1
  KeySounds: []
- StartTime: 44981
  Lane: 2
  KeySounds: []
- StartTime: 45023
  Lane: 3
  KeySounds: []
- StartTime: 45066
  Lane: 4
  KeySounds: []
- StartTime: 45109
  Lane: 1
  KeySounds: []
- StartTime: 45152
  Lane: 2
  KeySounds: []
- StartTime: 45195
  Lane: 3
  KeySounds: []
- StartTime: 45238
  Lane: 4
  KeySounds: []
- StartTime: 45281
  Lane: 2
  KeySounds: []
- StartTime: 45323
  Lane: 1
  KeySounds: []
- StartTime: 45366
  Lane: 4
  KeySounds: []
- StartTime: 45409
  Lane: 3
  KeySounds: []
- StartTime: 45452
  Lane: 2
  KeySounds: []
- StartTime: 45495
  Lane: 1
  KeySounds: []
- StartTime: 45538
  Lane: 4
  KeySounds: []
- StartTime: 45581
  Lane: 3
  KeySounds: []
- StartTime: 45623
  Lane: 2
  KeySounds: []
- StartTime: 45666
  Lane: 1
  KeySounds: []
- StartTime: 45709
  Lane: 4
  KeySounds: []
- StartTime: 45752
  Lane: 2
  KeySounds: []
- StartTime: 45795
  Lane: 3
  KeySounds: []
- StartTime: 45838
  Lane: 1
  KeySounds: []
- StartTime: 45881
  Lane: 4
  KeySounds: []
- StartTime: 45923
  Lane: 3
  KeySounds: []
- StartTime: 45966
  Lane: 2
  KeySounds: []
- StartTime: 46009
  Lane: 1
  KeySounds: []
- StartTime: 46052
  Lane: 3
  KeySounds: []
- StartTime: 46095
  Lane: 4
  KeySounds: []
- StartTime: 46138
  Lane: 1
  KeySounds: []
- StartTime: 46181
  Lane: 2
  KeySounds: []
- StartTime: 46223
  Lane: 3
  KeySounds: []
- StartTime: 46266
  Lane: 4
  KeySounds: []
- StartTime: 46309
  Lane: 1
  KeySounds: []
- StartTime: 46352
  Lane: 2
  KeySounds: []
- StartTime: 46395
  Lane: 3
  KeySounds: []
- StartTime: 46438
  Lane: 4
  KeySounds: []
- StartTime: 46481
  Lane: 1
  KeySounds: []
- StartTime: 46523
  Lane: 2
  KeySounds: []
- StartTime: 46566
  Lane: 3
  KeySounds: []
- StartTime: 46609
  Lane: 4
  KeySounds: []
- StartTime: 46652
  Lane: 1
  KeySounds: []
- StartTime: 46652
  Lane: 2
  KeySounds: []
- StartTime: 46995
  Lane: 1
  KeySounds: []
- StartTime: 46995
  Lane: 2
  KeySounds: []
- StartTime: 46995
  Lane: 3
  KeySounds: []
- StartTime: 47338
  Lane: 1
  KeySounds: []
- StartTime: 47338
  Lane: 3
  KeySounds: []
- StartTime: 47338
  Lane: 4
  KeySounds: []
- StartTime: 47509
  Lane: 1
  KeySounds: []
- StartTime: 47509
  Lane: 2
  KeySounds: []
- StartTime: 47509
  Lane: 4
  KeySounds: []
- StartTime: 47681
  Lane: 1
  KeySounds: []
- StartTime: 47738
  Lane: 2
  KeySounds: []
- StartTime: 47795
  Lane: 3
  KeySounds: []
- StartTime: 47852
  Lane: 1
  KeySounds: []
- StartTime: 47909
  Lane: 2
  KeySounds: []
- StartTime: 47966
  Lane: 4
  KeySounds: []
- StartTime: 48023
  Lane: 1
  KeySounds: []
- StartTime: 48023
  Lane: 3
  KeySounds: []
- StartTime: 48109
  Lane: 2
  KeySounds: []
- StartTime: 48195
  Lane: 3
  KeySounds: []
- StartTime: 48195
  Lane: 4
  KeySounds: []
- StartTime: 48281
  Lane: 1
  KeySounds: []
- StartTime: 48366
  Lane: 2
  KeySounds: []
- StartTime: 48366
  Lane: 3
  KeySounds: []
- StartTime: 48452
  Lane: 4
  KeySounds: []
- StartTime: 48538
  Lane: 1
  KeySounds: []
- StartTime: 48538
  Lane: 3
  KeySounds: []
- StartTime: 48623
  Lane: 4
  KeySounds: []
- StartTime: 48709
  Lane: 2
  KeySounds: []
- StartTime: 48709
  Lane: 3
  KeySounds: []
- StartTime: 48795
  Lane: 1
  KeySounds: []
- StartTime: 48881
  Lane: 3
  KeySounds: []
- StartTime: 48881
  Lane: 4
  KeySounds: []
- StartTime: 48966
  Lane: 2
  KeySounds: []
- StartTime: 49052
  Lane: 1
  KeySounds: []
- StartTime: 49052
  Lane: 3
  KeySounds: []
- StartTime: 49138
  Lane: 4
  KeySounds: []
- StartTime: 49223
  Lane: 1
  KeySounds: []
- StartTime: 49223
  Lane: 2
  KeySounds: []
- StartTime: 49309
  Lane: 3
  KeySounds: []
- StartTime: 49395
  Lane: 2
  KeySounds: []
- StartTime: 49395
  Lane: 4
  KeySounds: []
- StartTime: 49481
  Lane: 1
  KeySounds: []
- StartTime: 49566
  Lane: 2
  KeySounds: []
- StartTime: 49566
  Lane: 3
  KeySounds: []
- StartTime: 49652
  Lane: 4
  KeySounds: []
- StartTime: 49738
  Lane: 1
  KeySounds: []
- StartTime: 49738
  Lane: 2
  KeySounds: []
- StartTime: 49823
  Lane: 3
  KeySounds: []
- StartTime: 49909
  Lane: 4
  KeySounds: []
- StartTime: 49995
  Lane: 2
  KeySounds: []
- StartTime: 50081
  Lane: 1
  KeySounds: []
- StartTime: 50081
  Lane: 3
  KeySounds: []
- StartTime: 50081
  Lane: 4
  KeySounds: []
- StartTime: 50423
  Lane: 1
  KeySounds: []
- StartTime: 50423
  Lane: 2
  KeySounds: []
- StartTime: 50423
  Lane: 3
  KeySounds: []
- StartTime: 50766
  Lane: 1
  KeySounds: []
- StartTime: 50766
  Lane: 3
  KeySounds: []
- StartTime: 50766
  Lane: 4
  KeySounds: []
- StartTime: 50852
  Lane: 2
  KeySounds: []
- StartTime: 50938
  Lane: 3
  EndTime: 51110
  KeySounds: []
- StartTime: 50938
  Lane: 4
  KeySounds: []
- StartTime: 51023
  Lane: 2
  KeySounds: []
- StartTime: 51109
  Lane: 1
  KeySounds: []
- StartTime: 51166
  Lane: 2
  KeySounds: []
- StartTime: 51223
  Lane: 4
  KeySounds: []
- StartTime: 51281
  Lane: 1
  KeySounds: []
- StartTime: 51338
  Lane: 3
  KeySounds: []
- StartTime: 51395
  Lane: 2
  KeySounds: []
- StartTime: 51452
  Lane: 3
  KeySounds: []
- StartTime: 51452
  Lane: 4
  KeySounds: []
- StartTime: 51538
  Lane: 1
  KeySounds: []
- StartTime: 51623
  Lane: 2
  KeySounds: []
- StartTime: 51623
  Lane: 3
  KeySounds: []
- StartTime: 51709
  Lane: 4
  KeySounds: []
- StartTime: 51795
  Lane: 1
  KeySounds: []
- StartTime: 51795
  Lane: 2
  KeySounds: []
- StartTime: 51881
  Lane: 3
  KeySounds: []
- StartTime: 51966
  Lane: 2
  KeySounds: []
- StartTime: 51966
  Lane: 4
  KeySounds: []
- StartTime: 52052
  Lane: 1
  KeySounds: []
- StartTime: 52138
  Lane: 2
  KeySounds: []
- StartTime: 52138
  Lane: 3
  KeySounds: []
- StartTime: 52138
  Lane: 4
  EndTime: 52310
  KeySounds: []
- StartTime: 52223
  Lane: 1
  KeySounds: []
- StartTime: 52309
  Lane: 2
  KeySounds: []
- StartTime: 52309
  Lane: 3
  KeySounds: []
- StartTime: 52395
  Lane: 4
  KeySounds: []
- StartTime: 52481
  Lane: 1
  KeySounds: []
- StartTime: 52481
  Lane: 2
  KeySounds: []
- StartTime: 52566
  Lane: 3
  KeySounds: []
- StartTime: 52652
  Lane: 2
  KeySounds: []
- StartTime: 52652
  Lane: 4
  KeySounds: []
- StartTime: 52738
  Lane: 1
  KeySounds: []
- StartTime: 52823
  Lane: 3
  KeySounds: []
- StartTime: 52823
  Lane: 4
  KeySounds: []
- StartTime: 52909
  Lane: 2
  KeySounds: []
- StartTime: 52995
  Lane: 1
  KeySounds: []
- StartTime: 52995
  Lane: 4
  KeySounds: []
- StartTime: 53081
  Lane: 3
  KeySounds: []
- StartTime: 53166
  Lane: 1
  KeySounds: []
- StartTime: 53166
  Lane: 2
  KeySounds: []
- StartTime: 53252
  Lane: 4
  KeySounds: []
- StartTime: 53338
  Lane: 2
  KeySounds: []
- StartTime: 53338
  Lane: 3
  KeySounds: []
- StartTime: 53423
  Lane: 1
  KeySounds: []
- StartTime: 53509
  Lane: 2
  EndTime: 53681
  KeySounds: []
- StartTime: 53509
  Lane: 3
  KeySounds: []
- StartTime: 53595
  Lane: 4
  KeySounds: []
- StartTime: 53681
  Lane: 1
  KeySounds: []
- StartTime: 53681
  Lane: 3
  KeySounds: []
- StartTime: 53766
  Lane: 2
  KeySounds: []
- StartTime: 53852
  Lane: 3
  KeySounds: []
- StartTime: 53852
  Lane: 4
  KeySounds: []
- StartTime: 53938
  Lane: 1
  KeySounds: []
- StartTime: 54023
  Lane: 2
  KeySounds: []
- StartTime: 54023
  Lane: 4
  KeySounds: []
- StartTime: 54109
  Lane: 3
  KeySounds: []
- StartTime: 54195
  Lane: 1
  KeySounds: []
- StartTime: 54195
  Lane: 2
  KeySounds: []
- StartTime: 54281
  Lane: 3
  KeySounds: []
- StartTime: 54366
  Lane: 1
  KeySounds: []
- StartTime: 54366
  Lane: 4
  KeySounds: []
- StartTime: 54452
  Lane: 2
  KeySounds: []
- StartTime: 54538
  Lane: 3
  KeySounds: []
- StartTime: 54538
  Lane: 4
  KeySounds: []
- StartTime: 54623
  Lane: 2
  KeySounds: []
- StartTime: 54709
  Lane: 1
  KeySounds: []
- StartTime: 54709
  Lane: 3
  KeySounds: []
- StartTime: 54795
  Lane: 4
  KeySounds: []
- StartTime: 54881
  Lane: 1
  KeySounds: []
- StartTime: 54881
  Lane: 2
  KeySounds: []
- StartTime: 54966
  Lane: 3
  KeySounds: []
- StartTime: 55052
  Lane: 2
  KeySounds: []
- StartTime: 55052
  Lane: 4
  KeySounds: []
- StartTime: 55138
  Lane: 1
  KeySounds: []
- StartTime: 55223
  Lane: 2
  KeySounds: []
- StartTime: 55223
  Lane: 3
  KeySounds: []
- StartTime: 55309
  Lane: 4
  KeySounds: []
- StartTime: 55395
  Lane: 1
  KeySounds: []
- StartTime: 55395
  Lane: 3
  KeySounds: []
- StartTime: 55481
  Lane: 2
  KeySounds: []
- StartTime: 55566
  Lane: 1
  KeySounds: []
- StartTime: 55566
  Lane: 4
  KeySounds: []
- StartTime: 55652
  Lane: 3
  KeySounds: []
- StartTime: 55738
  Lane: 1
  KeySounds: []
- StartTime: 55738
  Lane: 2
  KeySounds: []
- StartTime: 55823
  Lane: 3
  KeySounds: []
- StartTime: 55909
  Lane: 1
  KeySounds: []
- StartTime: 55909
  Lane: 4
  KeySounds: []
- StartTime: 55995
  Lane: 2
  KeySounds: []
- StartTime: 56081
  Lane: 1
  KeySounds: []
- StartTime: 56081
  Lane: 3
  KeySounds: []
- StartTime: 56081
  Lane: 4
  KeySounds: []
- StartTime: 56252
  Lane: 2
  KeySounds: []
- StartTime: 56252
  Lane: 3
  KeySounds: []
- StartTime: 56252
  Lane: 4
  KeySounds: []
- StartTime: 56423
  Lane: 1
  KeySounds: []
- StartTime: 56423
  Lane: 2
  KeySounds: []
- StartTime: 56766
  Lane: 1
  EndTime: 57624
  KeySounds: []
- StartTime: 56766
  Lane: 2
  KeySounds: []
- StartTime: 56766
  Lane: 4
  KeySounds: []
- StartTime: 57109
  Lane: 2
  KeySounds: []
- StartTime: 57109
  Lane: 3
  KeySounds: []
- StartTime: 57452
  Lane: 2
  KeySounds: []
- StartTime: 57452
  Lane: 4
  KeySounds: []
- StartTime: 57623
  Lane: 2
  KeySounds: []
- StartTime: 57623
  Lane: 3
  KeySounds: []
- StartTime: 57966
  Lane: 2
  KeySounds: []
- StartTime: 57966
  Lane: 3
  KeySounds: []
- StartTime: 57966
  Lane: 4
  KeySounds: []
- StartTime: 58309
  Lane: 1
  KeySounds: []
- StartTime: 58309
  Lane: 2
  KeySounds: []
- StartTime: 58309
  Lane: 4
  KeySounds: []
- StartTime: 58652
  Lane: 2
  KeySounds: []
- StartTime: 58652
  Lane: 3
  KeySounds: []
- StartTime: 58652
  Lane: 4
  KeySounds: []
- StartTime: 58995
  Lane: 1
  KeySounds: []
- StartTime: 58995
  Lane: 2
  KeySounds: []
- StartTime: 58995
  Lane: 4
  KeySounds: []
- StartTime: 59166
  Lane: 2
  KeySounds: []
- StartTime: 59166
  Lane: 3
  KeySounds: []
- StartTime: 59509
  Lane: 1
  KeySounds: []
- StartTime: 59509
  Lane: 3
  KeySounds: []
- StartTime: 59509
  Lane: 4
  EndTime: 60367
  KeySounds: []
- StartTime: 59852
  Lane: 1
  KeySounds: []
- StartTime: 59852
  Lane: 2
  KeySounds: []
- StartTime: 60195
  Lane: 2
  KeySounds: []
- StartTime: 60195
  Lane: 3
  KeySounds: []
- StartTime: 60366
  Lane: 1
  KeySounds: []
- StartTime: 60366
  Lane: 2
  KeySounds: []
- StartTime: 60709
  Lane: 1
  KeySounds: []
- StartTime: 60709
  Lane: 2
  KeySounds: []
- StartTime: 60709
  Lane: 4
  KeySounds: []
- StartTime: 61052
  Lane: 1
  KeySounds: []
- StartTime: 61052
  Lane: 3
  KeySounds: []
- StartTime: 61052
  Lane: 4
  KeySounds: []
- StartTime: 61395
  Lane: 1
  KeySounds: []
- StartTime: 61395
  Lane: 2
  KeySounds: []
- StartTime: 61395
  Lane: 4
  KeySounds: []
- StartTime: 61738
  Lane: 1
  KeySounds: []
- StartTime: 61738
  Lane: 2
  KeySounds: []
- StartTime: 61738
  Lane: 3
  KeySounds: []
- StartTime: 61909
  Lane: 1
  KeySounds: []
- StartTime: 61909
  Lane: 2
  KeySounds: []
- StartTime: 62252
  Lane: 2
  EndTime: 63110
  KeySounds: []
- StartTime: 62252
  Lane: 3
  KeySounds: []
- StartTime: 62252
  Lane: 4
  KeySounds: []
- StartTime: 62595
  Lane: 1
  KeySounds: []
- StartTime: 62595
  Lane: 4
  KeySounds: []
- StartTime: 62938
  Lane: 3
  KeySounds: []
- StartTime: 62938
  Lane: 4
  KeySounds: []
- StartTime: 63109
  Lane: 1
  KeySounds: []
- StartTime: 63109
  Lane: 3
  KeySounds: []
- StartTime: 63452
  Lane: 1
  KeySounds: []
- StartTime: 63452
  Lane: 2
  KeySounds: []
- StartTime: 63452
  Lane: 4
  KeySounds: []
- StartTime: 63795
  Lane: 2
  KeySounds: []
- StartTime: 63795
  Lane: 3
  KeySounds: []
- StartTime: 63795
  Lane: 4
  KeySounds: []
- StartTime: 63966
  Lane: 1
  KeySounds: []
- StartTime: 63966
  Lane: 3
  KeySounds: []
- StartTime: 63966
  Lane: 4
  KeySounds: []
- StartTime: 64138
  Lane: 1
  KeySounds: []
- StartTime: 64138
  Lane: 2
  KeySounds: []
- StartTime: 64138
  Lane: 4
  KeySounds: []
- StartTime: 64309
  Lane: 1
  KeySounds: []
- StartTime: 64309
  Lane: 3
  KeySounds: []
- StartTime: 64309
  Lane: 4
  KeySounds: []
- StartTime: 64481
  Lane: 1
  KeySounds: []
- StartTime: 64481
  Lane: 2
  KeySounds: []
- StartTime: 64481
  Lane: 4
  KeySounds: []
- StartTime: 64652
  Lane: 1
  KeySounds: []
- StartTime: 64652
  Lane: 2
  KeySounds: []
- StartTime: 64652
  Lane: 3
  KeySounds: []
- StartTime: 64995
  Lane: 2
  KeySounds: []
- StartTime: 64995
  Lane: 3
  EndTime: 65681
  KeySounds: []
- StartTime: 64995
  Lane: 4
  KeySounds: []
- StartTime: 65338
  Lane: 1
  KeySounds: []
- StartTime: 65338
  Lane: 4
  KeySounds: []
- StartTime: 65681
  Lane: 1
  KeySounds: []
- StartTime: 65681
  Lane: 2
  KeySounds: []
- StartTime: 65852
  Lane: 1
  KeySounds: []
- StartTime: 65852
  Lane: 3
  KeySounds: []
- StartTime: 65852
  Lane: 4
  KeySounds: []
- StartTime: 66195
  Lane: 2
  KeySounds: []
- StartTime: 66195
  Lane: 3
  KeySounds: []
- StartTime: 66366
  Lane: 1
  KeySounds: []
- StartTime: 66366
  Lane: 2
  KeySounds: []
- StartTime: 66366
  Lane: 4
  KeySounds: []
- StartTime: 66538
  Lane: 2
  KeySounds: []
- StartTime: 66538
  Lane: 4
  KeySounds: []
- StartTime: 66881
  Lane: 1
  KeySounds: []
- StartTime: 66881
  Lane: 2
  KeySounds: []
- StartTime: 66881
  Lane: 3
  KeySounds: []
- StartTime: 67223
  Lane: 1
  KeySounds: []
- StartTime: 67223
  Lane: 2
  KeySounds: []
- StartTime: 67223
  Lane: 4
  EndTime: 68595
  KeySounds: []
- StartTime: 67566
  Lane: 2
  KeySounds: []
- StartTime: 67566
  Lane: 3
  KeySounds: []
- StartTime: 67909
  Lane: 1
  KeySounds: []
- StartTime: 67909
  Lane: 2
  KeySounds: []
- StartTime: 68252
  Lane: 1
  KeySounds: []
- StartTime: 68252
  Lane: 3
  KeySounds: []
- StartTime: 68595
  Lane: 1
  KeySounds: []
- StartTime: 68595
  Lane: 2
  KeySounds: []
- StartTime: 68595
  Lane: 3
  EndTime: 69967
  KeySounds: []
- StartTime: 68938
  Lane: 1
  KeySounds: []
- StartTime: 68938
  Lane: 4
  KeySounds: []
- StartTime: 69281
  Lane: 1
  KeySounds: []
- StartTime: 69281
  Lane: 2
  KeySounds: []
- StartTime: 69623
  Lane: 2
  KeySounds: []
- StartTime: 69623
  Lane: 4
  KeySounds: []
- StartTime: 69966
  Lane: 1
  KeySounds: []
- StartTime: 69966
  Lane: 2
  EndTime: 71338
  KeySounds: []
- StartTime: 69966
  Lane: 4
  KeySounds: []
- StartTime: 70309
  Lane: 1
  KeySounds: []
- StartTime: 70309
  Lane: 4
  KeySounds: []
- StartTime: 70652
  Lane: 1
  KeySounds: []
- StartTime: 70652
  Lane: 3
  KeySounds: []
- StartTime: 70995
  Lane: 3
  KeySounds: []
- StartTime: 70995
  Lane: 4
  KeySounds: []
- StartTime: 71338
  Lane: 1
  KeySounds: []
- StartTime: 71338
  Lane: 3
  EndTime: 72367
  KeySounds: []
- StartTime: 71338
  Lane: 4
  KeySounds: []
- StartTime: 71681
  Lane: 1
  KeySounds: []
- StartTime: 71681
  Lane: 2
  KeySounds: []
- StartTime: 72023
  Lane: 1
  KeySounds: []
- StartTime: 72023
  Lane: 4
  KeySounds: []
- StartTime: 72366
  Lane: 1
  KeySounds: []
- StartTime: 72423
  Lane: 2
  KeySounds: []
- StartTime: 72481
  Lane: 3
  KeySounds: []
- StartTime: 72538
  Lane: 4
  KeySounds: []
- StartTime: 72595
  Lane: 2
  KeySounds: []
- StartTime: 72652
  Lane: 3
  KeySounds: []
- StartTime: 72709
  Lane: 1
  KeySounds: []
- StartTime: 72709
  Lane: 2
  EndTime: 74081
  KeySounds: []
- StartTime: 72709
  Lane: 4
  KeySounds: []
- StartTime: 73052
  Lane: 3
  KeySounds: []
- StartTime: 73052
  Lane: 4
  KeySounds: []
- StartTime: 73395
  Lane: 1
  KeySounds: []
- StartTime: 73395
  Lane: 3
  KeySounds: []
- StartTime: 73395
  Lane: 4
  KeySounds: []
- StartTime: 73738
  Lane: 1
  KeySounds: []
- StartTime: 73738
  Lane: 3
  KeySounds: []
- StartTime: 74081
  Lane: 1
  EndTime: 75453
  KeySounds: []
- StartTime: 74081
  Lane: 3
  KeySounds: []
- StartTime: 74081
  Lane: 4
  KeySounds: []
- StartTime: 74423
  Lane: 2
  KeySounds: []
- StartTime: 74423
  Lane: 3
  KeySounds: []
- StartTime: 74766
  Lane: 2
  KeySounds: []
- StartTime: 74766
  Lane: 3
  KeySounds: []
- StartTime: 74766
  Lane: 4
  KeySounds: []
- StartTime: 75109
  Lane: 2
  KeySounds: []
- StartTime: 75109
  Lane: 4
  KeySounds: []
- StartTime: 75452
  Lane: 2
  KeySounds: []
- StartTime: 75452
  Lane: 3
  KeySounds: []
- StartTime: 75452
  Lane: 4
  EndTime: 76824
  KeySounds: []
- StartTime: 75795
  Lane: 1
  KeySounds: []
- StartTime: 75795
  Lane: 2
  KeySounds: []
- StartTime: 76138
  Lane: 1
  KeySounds: []
- StartTime: 76138
  Lane: 2
  KeySounds: []
- StartTime: 76138
  Lane: 3
  KeySounds: []
- StartTime: 76481
  Lane: 2
  KeySounds: []
- StartTime: 76481
  Lane: 3
  KeySounds: []
- StartTime: 76823
  Lane: 1
  KeySounds: []
- StartTime: 76823
  Lane: 2
  KeySounds: []
- StartTime: 76823
  Lane: 3
  EndTime: 78195
  KeySounds: []
- StartTime: 77166
  Lane: 1
  KeySounds: []
- StartTime: 77166
  Lane: 4
  KeySounds: []
- StartTime: 77509
  Lane: 1
  KeySounds: []
- StartTime: 77509
  Lane: 2
  KeySounds: []
- StartTime: 77509
  Lane: 4
  KeySounds: []
- StartTime: 77852
  Lane: 1
  KeySounds: []
- StartTime: 77852
  Lane: 2
  KeySounds: []
- StartTime: 78195
  Lane: 1
  KeySounds: []
- StartTime: 78195
  Lane: 2
  KeySounds: []
- StartTime: 78195
  Lane: 4
  KeySounds: []
- StartTime: 78281
  Lane: 3
  KeySounds: []
- StartTime: 78366
  Lane: 2
  KeySounds: []
- StartTime: 78452
  Lane: 4
  KeySounds: []
- StartTime: 78538
  Lane: 3
  KeySounds: []
- StartTime: 78623
  Lane: 2
  KeySounds: []
- StartTime: 78709
  Lane: 1
  KeySounds: []
- StartTime: 78709
  Lane: 3
  KeySounds: []
- StartTime: 78709
  Lane: 4
  KeySounds: []
- StartTime: 78795
  Lane: 2
  KeySounds: []
- StartTime: 78881
  Lane: 3
  KeySounds: []
- StartTime: 78966
  Lane: 4
  KeySounds: []
- StartTime: 79052
  Lane: 1
  KeySounds: []
- StartTime: 79138
  Lane: 2
  KeySounds: []
- StartTime: 79223
  Lane: 1
  KeySounds: []
- StartTime: 79223
  Lane: 3
  KeySounds: []
- StartTime: 79223
  Lane: 4
  KeySounds: []
- StartTime: 79309
  Lane: 2
  KeySounds: []
- StartTime: 79395
  Lane: 1
  KeySounds: []
- StartTime: 79481
  Lane: 3
  KeySounds: []
- StartTime: 79566
  Lane: 1
  KeySounds: []
- StartTime: 79566
  Lane: 2
  KeySounds: []
- StartTime: 79566
  Lane: 4
  KeySounds: []
- StartTime: 79652
  Lane: 3
  KeySounds: []
- StartTime: 79738
  Lane: 4
  KeySounds: []
- StartTime: 79823
  Lane: 2
  KeySounds: []
- StartTime: 79909
  Lane: 1
  KeySounds: []
- StartTime: 79995
  Lane: 3
  KeySounds: []
- StartTime: 80081
  Lane: 1
  KeySounds: []
- StartTime: 80081
  Lane: 2
  KeySounds: []
- StartTime: 80081
  Lane: 4
  KeySounds: []
- StartTime: 80166
  Lane: 3
  KeySounds: []
- StartTime: 80252
  Lane: 2
  KeySounds: []
- StartTime: 80338
  Lane: 1
  KeySounds: []
- StartTime: 80423
  Lane: 4
  KeySounds: []
- StartTime: 80509
  Lane: 3
  KeySounds: []
- StartTime: 80595
  Lane: 1
  KeySounds: []
- StartTime: 80595
  Lane: 2
  KeySounds: []
- StartTime: 80595
  Lane: 4
  KeySounds: []
- StartTime: 80681
  Lane: 3
  KeySounds: []
- StartTime: 80766
  Lane: 2
  KeySounds: []
- StartTime: 80852
  Lane: 1
  KeySounds: []
- StartTime: 80938
  Lane: 2
  KeySounds: []
- StartTime: 80938
  Lane: 3
  KeySounds: []
- StartTime: 80938
  Lane: 4
  KeySounds: []
- StartTime: 81023
  Lane: 1
  KeySounds: []
- StartTime: 81109
  Lane: 2
  KeySounds: []
- StartTime: 81195
  Lane: 3
  KeySounds: []
- StartTime: 81281
  Lane: 4
  KeySounds: []
- StartTime: 81366
  Lane: 1
  KeySounds: []
- StartTime: 81452
  Lane: 2
  KeySounds: []
- StartTime: 81452
  Lane: 3
  KeySounds: []
- StartTime: 81452
  Lane: 4
  KeySounds: []
- StartTime: 81538
  Lane: 1
  KeySounds: []
- StartTime: 81623
  Lane: 2
  KeySounds: []
- StartTime: 81709
  Lane: 3
  KeySounds: []
- StartTime: 81795
  Lane: 4
  KeySounds: []
- StartTime: 81881
  Lane: 1
  KeySounds: []
- StartTime: 81966
  Lane: 2
  KeySounds: []
- StartTime: 81966
  Lane: 3
  KeySounds: []
- StartTime: 81966
  Lane: 4
  KeySounds: []
- StartTime: 82052
  Lane: 1
  KeySounds: []
- StartTime: 82138
  Lane: 2
  KeySounds: []
- StartTime: 82223
  Lane: 4
  KeySounds: []
- StartTime: 82309
  Lane: 1
  KeySounds: []
- StartTime: 82309
  Lane: 2
  KeySounds: []
- StartTime: 82309
  Lane: 3
  KeySounds: []
- StartTime: 82395
  Lane: 4
  KeySounds: []
- StartTime: 82481
  Lane: 2
  KeySounds: []
- StartTime: 82566
  Lane: 3
  KeySounds: []
- StartTime: 82652
  Lane: 1
  KeySounds: []
- StartTime: 82738
  Lane: 4
  KeySounds: []
- StartTime: 82824
  Lane: 1
  KeySounds: []
- StartTime: 82824
  Lane: 2
  KeySounds: []
- StartTime: 82824
  Lane: 3
  KeySounds: []
- StartTime: 82909
  Lane: 4
  KeySounds: []
- StartTime: 82995
  Lane: 2
  KeySounds: []
- StartTime: 83081
  Lane: 3
  KeySounds: []
- StartTime: 83166
  Lane: 1
  KeySounds: []
- StartTime: 83252
  Lane: 4
  KeySounds: []
- StartTime: 83338
  Lane: 1
  KeySounds: []
- StartTime: 83338
  Lane: 2
  KeySounds: []
- StartTime: 83338
  Lane: 3
  KeySounds: []
- StartTime: 83424
  Lane: 4
  KeySounds: []
- StartTime: 83509
  Lane: 3
  KeySounds: []
- StartTime: 83595
  Lane: 2
  KeySounds: []
- StartTime: 83681
  Lane: 1
  KeySounds: []
- StartTime: 83681
  Lane: 3
  KeySounds: []
- StartTime: 83681
  Lane: 4
  KeySounds: []
- StartTime: 83766
  Lane: 2
  KeySounds: []
- StartTime: 83852
  Lane: 3
  KeySounds: []
- StartTime: 83938
  Lane: 4
  KeySounds: []
- StartTime: 84023
  Lane: 1
  KeySounds: []
- StartTime: 84023
  Lane: 2
  KeySounds: []
- StartTime: 84109
  Lane: 3
  KeySounds: []
- StartTime: 84195
  Lane: 4
  KeySounds: []
- StartTime: 84281
  Lane: 2
  KeySounds: []
- StartTime: 84366
  Lane: 1
  KeySounds: []
- StartTime: 84366
  Lane: 3
  KeySounds: []
- StartTime: 84452
  Lane: 4
  KeySounds: []
- StartTime: 84538
  Lane: 2
  KeySounds: []
- StartTime: 84538
  Lane: 3
  KeySounds: []
- StartTime: 84623
  Lane: 1
  KeySounds: []
- StartTime: 84709
  Lane: 3
  KeySounds: []
- StartTime: 84795
  Lane: 2
  KeySounds: []
- StartTime: 84881
  Lane: 4
  KeySounds: []
- StartTime: 84938
  Lane: 1
  KeySounds: []
- StartTime: 84995
  Lane: 2
  KeySounds: []
- StartTime: 85052
  Lane: 3
  KeySounds: []
- StartTime: 85052
  Lane: 4
  KeySounds: []
- StartTime: 85138
  Lane: 2
  KeySounds: []
- StartTime: 85223
  Lane: 1
  KeySounds: []
- StartTime: 85223
  Lane: 4
  KeySounds: []
- StartTime: 85309
  Lane: 3
  KeySounds: []
- StartTime: 85395
  Lane: 1
  KeySounds: []
- StartTime: 85395
  Lane: 2
  KeySounds: []
- StartTime: 85481
  Lane: 4
  KeySounds: []
- StartTime: 85566
  Lane: 1
  KeySounds: []
- StartTime: 85566
  Lane: 3
  KeySounds: []
- StartTime: 85652
  Lane: 2
  KeySounds: []
- StartTime: 85738
  Lane: 3
  KeySounds: []
- StartTime: 85738
  Lane: 4
  KeySounds: []
- StartTime: 85823
  Lane: 1
  KeySounds: []
- StartTime: 85909
  Lane: 2
  KeySounds: []
- StartTime: 85909
  Lane: 3
  KeySounds: []
- StartTime: 85995
  Lane: 4
  KeySounds: []
- StartTime: 86081
  Lane: 1
  KeySounds: []
- StartTime: 86081
  Lane: 3
  KeySounds: []
- StartTime: 86166
  Lane: 2
  KeySounds: []
- StartTime: 86252
  Lane: 1
  KeySounds: []
- StartTime: 86252
  Lane: 4
  KeySounds: []
- StartTime: 86338
  Lane: 3
  KeySounds: []
- StartTime: 86423
  Lane: 1
  KeySounds: []
- StartTime: 86423
  Lane: 2
  KeySounds: []
- StartTime: 86481
  Lane: 3
  KeySounds: []
- StartTime: 86538
  Lane: 4
  KeySounds: []
- StartTime: 86595
  Lane: 2
  KeySounds: []
- StartTime: 86652
  Lane: 3
  KeySounds: []
- StartTime: 86709
  Lane: 4
  KeySounds: []
- StartTime: 86766
  Lane: 2
  KeySounds: []
- StartTime: 86852
  Lane: 1
  KeySounds: []
- StartTime: 86938
  Lane: 4
  KeySounds: []
- StartTime: 86995
  Lane: 3
  KeySounds: []
- StartTime: 87052
  Lane: 2
  KeySounds: []
- StartTime: 87109
  Lane: 1
  KeySounds: []
- StartTime: 87109
  Lane: 4
  KeySounds: []
- StartTime: 87195
  Lane: 3
  KeySounds: []
- StartTime: 87281
  Lane: 2
  KeySounds: []
- StartTime: 87366
  Lane: 3
  KeySounds: []
- StartTime: 87452
  Lane: 4
  KeySounds: []
- StartTime: 87538
  Lane: 1
  KeySounds: []
- StartTime: 87623
  Lane: 3
  KeySounds: []
- StartTime: 87681
  Lane: 2
  KeySounds: []
- StartTime: 87738
  Lane: 1
  KeySounds: []
- StartTime: 87795
  Lane: 4
  KeySounds: []
- StartTime: 87881
  Lane: 3
  KeySounds: []
- StartTime: 87966
  Lane: 2
  KeySounds: []
- StartTime: 88052
  Lane: 1
  KeySounds: []
- StartTime: 88138
  Lane: 2
  KeySounds: []
- StartTime: 88138
  Lane: 3
  KeySounds: []
- StartTime: 88223
  Lane: 4
  KeySounds: []
- StartTime: 88309
  Lane: 1
  KeySounds: []
- StartTime: 88309
  Lane: 3
  KeySounds: []
- StartTime: 88395
  Lane: 2
  KeySounds: []
- StartTime: 88481
  Lane: 3
  KeySounds: []
- StartTime: 88481
  Lane: 4
  KeySounds: []
- StartTime: 88566
  Lane: 1
  KeySounds: []
- StartTime: 88652
  Lane: 2
  KeySounds: []
- StartTime: 88652
  Lane: 4
  KeySounds: []
- StartTime: 88738
  Lane: 3
  KeySounds: []
- StartTime: 88823
  Lane: 1
  KeySounds: []
- StartTime: 88823
  Lane: 2
  KeySounds: []
- StartTime: 88909
  Lane: 4
  KeySounds: []
- StartTime: 88995
  Lane: 1
  KeySounds: []
- StartTime: 88995
  Lane: 3
  KeySounds: []
- StartTime: 89081
  Lane: 2
  KeySounds: []
- StartTime: 89166
  Lane: 3
  KeySounds: []
- StartTime: 89166
  Lane: 4
  KeySounds: []
- StartTime: 89223
  Lane: 2
  KeySounds: []
- StartTime: 89281
  Lane: 1
  KeySounds: []
- StartTime: 89338
  Lane: 3
  KeySounds: []
- StartTime: 89395
  Lane: 2
  KeySounds: []
- StartTime: 89452
  Lane: 4
  KeySounds: []
- StartTime: 89509
  Lane: 1
  KeySounds: []
- StartTime: 89595
  Lane: 2
  KeySounds: []
- StartTime: 89681
  Lane: 4
  KeySounds: []
- StartTime: 89738
  Lane: 3
  KeySounds: []
- StartTime: 89795
  Lane: 1
  KeySounds: []
- StartTime: 89852
  Lane: 2
  KeySounds: []
- StartTime: 89852
  Lane: 4
  KeySounds: []
- StartTime: 89938
  Lane: 3
  KeySounds: []
- StartTime: 90023
  Lane: 1
  KeySounds: []
- StartTime: 90109
  Lane: 2
  KeySounds: []
- StartTime: 90195
  Lane: 4
  KeySounds: []
- StartTime: 90281
  Lane: 1
  KeySounds: []
- StartTime: 90366
  Lane: 3
  KeySounds: []
- StartTime: 90452
  Lane: 2
  KeySounds: []
- StartTime: 90538
  Lane: 4
  KeySounds: []
- StartTime: 90623
  Lane: 3
  KeySounds: []
- StartTime: 90709
  Lane: 1
  KeySounds: []
- StartTime: 90709
  Lane: 2
  KeySounds: []
- StartTime: 90795
  Lane: 3
  KeySounds: []
- StartTime: 90881
  Lane: 1
  KeySounds: []
- StartTime: 90881
  Lane: 4
  KeySounds: []
- StartTime: 90966
  Lane: 2
  KeySounds: []
- StartTime: 91052
  Lane: 3
  KeySounds: []
- StartTime: 91052
  Lane: 4
  KeySounds: []
- StartTime: 91138
  Lane: 1
  KeySounds: []
- StartTime: 91223
  Lane: 2
  KeySounds: []
- StartTime: 91223
  Lane: 3
  KeySounds: []
- StartTime: 91309
  Lane: 4
  KeySounds: []
- StartTime: 91395
  Lane: 1
  KeySounds: []
- StartTime: 91395
  Lane: 3
  KeySounds: []
- StartTime: 91481
  Lane: 2
  KeySounds: []
- StartTime: 91566
  Lane: 1
  KeySounds: []
- StartTime: 91566
  Lane: 4
  KeySounds: []
- StartTime: 91652
  Lane: 3
  KeySounds: []
- StartTime: 91738
  Lane: 1
  KeySounds: []
- StartTime: 91738
  Lane: 2
  KeySounds: []
- StartTime: 91823
  Lane: 3
  KeySounds: []
- StartTime: 91909
  Lane: 1
  KeySounds: []
- StartTime: 91909
  Lane: 2
  KeySounds: []
- StartTime: 91909
  Lane: 4
  KeySounds: []
- StartTime: 91995
  Lane: 3
  KeySounds: []
- StartTime: 92081
  Lane: 2
  KeySounds: []
- StartTime: 92166
  Lane: 4
  KeySounds: []
- StartTime: 92252
  Lane: 1
  KeySounds: []
- StartTime: 92338
  Lane: 3
  KeySounds: []
- StartTime: 92424
  Lane: 2
  KeySounds: []
- StartTime: 92509
  Lane: 1
  KeySounds: []
- StartTime: 92595
  Lane: 3
  KeySounds: []
- StartTime: 92595
  Lane: 4
  KeySounds: []
- StartTime: 92681
  Lane: 2
  KeySounds: []
- StartTime: 92766
  Lane: 1
  KeySounds: []
- StartTime: 92766
  Lane: 4
  KeySounds: []
- StartTime: 92852
  Lane: 3
  KeySounds: []
- StartTime: 92938
  Lane: 1
  KeySounds: []
- StartTime: 92938
  Lane: 4
  KeySounds: []
- StartTime: 93024
  Lane: 2
  KeySounds: []
- StartTime: 93109
  Lane: 3
  KeySounds: []
- StartTime: 93109
  Lane: 4
  KeySounds: []
- StartTime: 93195
  Lane: 2
  KeySounds: []
- StartTime: 93281
  Lane: 1
  KeySounds: []
- StartTime: 93281
  Lane: 3
  KeySounds: []
- StartTime: 93281
  Lane: 4
  KeySounds: []
- StartTime: 93366
  Lane: 2
  KeySounds: []
- StartTime: 93452
  Lane: 1
  KeySounds: []
- StartTime: 93452
  Lane: 3
  KeySounds: []
- StartTime: 93538
  Lane: 4
  KeySounds: []
- StartTime: 93623
  Lane: 2
  KeySounds: []
- StartTime: 93623
  Lane: 3
  KeySounds: []
- StartTime: 93709
  Lane: 1
  KeySounds: []
- StartTime: 93795
  Lane: 2
  KeySounds: []
- StartTime: 93795
  Lane: 4
  KeySounds: []
- StartTime: 93881
  Lane: 3
  KeySounds: []
- StartTime: 93966
  Lane: 1
  KeySounds: []
- StartTime: 93966
  Lane: 2
  KeySounds: []
- StartTime: 93966
  Lane: 4
  KeySounds: []
- StartTime: 94052
  Lane: 3
  KeySounds: []
- StartTime: 94138
  Lane: 1
  KeySounds: []
- StartTime: 94138
  Lane: 4
  KeySounds: []
- StartTime: 94223
  Lane: 2
  KeySounds: []
- StartTime: 94309
  Lane: 3
  KeySounds: []
- StartTime: 94309
  Lane: 4
  KeySounds: []
- StartTime: 94366
  Lane: 1
  KeySounds: []
- StartTime: 94423
  Lane: 2
  KeySounds: []
- StartTime: 94481
  Lane: 3
  KeySounds: []
- StartTime: 94538
  Lane: 4
  KeySounds: []
- StartTime: 94595
  Lane: 2
  KeySounds: []
- StartTime: 94652
  Lane: 1
  KeySounds: []
- StartTime: 94652
  Lane: 3
  KeySounds: []
- StartTime: 94652
  Lane: 4
  KeySounds: []
- StartTime: 94738
  Lane: 2
  KeySounds: []
- StartTime: 94823
  Lane: 1
  KeySounds: []
- StartTime: 94823
  Lane: 4
  KeySounds: []
- StartTime: 94909
  Lane: 3
  KeySounds: []
- StartTime: 94995
  Lane: 1
  KeySounds: []
- StartTime: 94995
  Lane: 2
  KeySounds: []
- StartTime: 95081
  Lane: 4
  KeySounds: []
- StartTime: 95166
  Lane: 1
  KeySounds: []
- StartTime: 95166
  Lane: 2
  KeySounds: []
- StartTime: 95166
  Lane: 3
  KeySounds: []
- StartTime: 95252
  Lane: 4
  KeySounds: []
- StartTime: 95338
  Lane: 1
  KeySounds: []
- StartTime: 95338
  Lane: 2
  KeySounds: []
- StartTime: 95423
  Lane: 3
  KeySounds: []
- StartTime: 95509
  Lane: 2
  KeySounds: []
- StartTime: 95509
  Lane: 4
  KeySounds: []
- StartTime: 95595
  Lane: 1
  KeySounds: []
- StartTime: 95681
  Lane: 3
  KeySounds: []
- StartTime: 95681
  Lane: 4
  KeySounds: []
- StartTime: 95766
  Lane: 2
  KeySounds: []
- StartTime: 95852
  Lane: 1
  KeySounds: []
- StartTime: 95852
  Lane: 3
  KeySounds: []
- StartTime: 95938
  Lane: 4
  KeySounds: []
- StartTime: 96023
  Lane: 1
  KeySounds: []
- StartTime: 96023
  Lane: 2
  KeySounds: []
- StartTime: 96109
  Lane: 3
  KeySounds: []
- StartTime: 96195
  Lane: 1
  KeySounds: []
- StartTime: 96195
  Lane: 4
  KeySounds: []
- StartTime: 96281
  Lane: 2
  KeySounds: []
- StartTime: 96366
  Lane: 1
  KeySounds: []
- StartTime: 96366
  Lane: 3
  KeySounds: []
- StartTime: 96366
  Lane: 4
  KeySounds: []
- StartTime: 96452
  Lane: 2
  KeySounds: []
- StartTime: 96538
  Lane: 1
  KeySounds: []
- StartTime: 96538
  Lane: 3
  KeySounds: []
- StartTime: 96623
  Lane: 4
  KeySounds: []
- StartTime: 96709
  Lane: 1
  KeySounds: []
- StartTime: 96709
  Lane: 2
  KeySounds: []
- StartTime: 96709
  Lane: 3
  KeySounds: []
- StartTime: 96795
  Lane: 4
  KeySounds: []
- StartTime: 96881
  Lane: 1
  KeySounds: []
- StartTime: 96881
  Lane: 2
  KeySounds: []
- StartTime: 96966
  Lane: 3
  KeySounds: []
- StartTime: 97052
  Lane: 1
  KeySounds: []
- StartTime: 97052
  Lane: 2
  KeySounds: []
- StartTime: 97052
  Lane: 4
  KeySounds: []
- StartTime: 97138
  Lane: 3
  KeySounds: []
- StartTime: 97223
  Lane: 1
  KeySounds: []
- StartTime: 97223
  Lane: 4
  KeySounds: []
- StartTime: 97309
  Lane: 2
  KeySounds: []
- StartTime: 97395
  Lane: 1
  KeySounds: []
- StartTime: 97395
  Lane: 3
  KeySounds: []
- StartTime: 97395
  Lane: 4
  KeySounds: []
- StartTime: 97481
  Lane: 2
  KeySounds: []
- StartTime: 97566
  Lane: 3
  KeySounds: []
- StartTime: 97566
  Lane: 4
  KeySounds: []
- StartTime: 97652
  Lane: 1
  KeySounds: []
- StartTime: 97738
  Lane: 2
  KeySounds: []
- StartTime: 97738
  Lane: 3
  KeySounds: []
- StartTime: 97823
  Lane: 4
  KeySounds: []
- StartTime: 97909
  Lane: 1
  KeySounds: []
- StartTime: 97909
  Lane: 3
  KeySounds: []
- StartTime: 97995
  Lane: 2
  KeySounds: []
- StartTime: 98081
  Lane: 3
  KeySounds: []
- StartTime: 98081
  Lane: 4
  KeySounds: []
- StartTime: 98138
  Lane: 1
  KeySounds: []
- StartTime: 98195
  Lane: 2
  KeySounds: []
- StartTime: 98252
  Lane: 4
  KeySounds: []
- StartTime: 98309
  Lane: 3
  KeySounds: []
- StartTime: 98366
  Lane: 2
  KeySounds: []
- StartTime: 98423
  Lane: 1
  KeySounds: []
- StartTime: 98481
  Lane: 3
  KeySounds: []
- StartTime: 98538
  Lane: 2
  KeySounds: []
- StartTime: 98595
  Lane: 4
  KeySounds: []
- StartTime: 98652
  Lane: 3
  KeySounds: []
- StartTime: 98709
  Lane: 2
  KeySounds: []
- StartTime: 98766
  Lane: 1
  KeySounds: []
- StartTime: 98823
  Lane: 3
  KeySounds: []
- StartTime: 98881
  Lane: 2
  KeySounds: []
- StartTime: 98938
  Lane: 1
  KeySounds: []
- StartTime: 98995
  Lane: 3
  KeySounds: []
- StartTime: 99052
  Lane: 4
  KeySounds: []
- StartTime: 99109
  Lane: 1
  KeySounds: []
- StartTime: 99166
  Lane: 2
  KeySounds: []
- StartTime: 99223
  Lane: 3
  KeySounds: []
- StartTime: 99281
  Lane: 4
  KeySounds: []
- StartTime: 99338
  Lane: 1
  KeySounds: []
- StartTime: 99395
  Lane: 3
  KeySounds: []
- StartTime: 99452
  Lane: 2
  KeySounds: []
- StartTime: 99509
  Lane: 4
  KeySounds: []
- StartTime: 99566
  Lane: 3
  KeySounds: []
- StartTime: 99623
  Lane: 2
  KeySounds: []
- StartTime: 99681
  Lane: 1
  KeySounds: []
- StartTime: 99738
  Lane: 3
  KeySounds: []
- StartTime: 99795
  Lane: 4
  KeySounds: []
- StartTime: 99852
  Lane: 2
  KeySounds: []
- StartTime: 99909
  Lane: 1
  KeySounds: []
- StartTime: 99966
  Lane: 3
  KeySounds: []
- StartTime: 100023
  Lane: 2
  KeySounds: []
- StartTime: 100081
  Lane: 4
  KeySounds: []
- StartTime: 100138
  Lane: 1
  KeySounds: []
